Traceback (most recent call last):
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 160, in run
    await self._prepare()
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 187, in _prepare
    await self._setup_agent_environment()
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 612, in _setup_agent_environment
    await self._start_agent_environment()
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 618, in _start_agent_environment
    await asyncio.wait_for(
    ...<4 lines>...
    )
  File "/usr/lib/python3.13/asyncio/tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/docker/docker.py", line 517, in start
    await self._run_docker_compose_command(["build"])
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/docker/docker.py", line 418, in _run_docker_compose_command
    raise RuntimeError(
    ...<5 lines>...
    )
RuntimeError: Docker compose command failed for environment cron_scheduled_archive_hook_go. Command: docker compose --project-name cron_scheduled_archive_hook_go__jbysiiu --project-directory /home/kweizh/zealt/pocketbase-benchmark/scratchpad/pending-tasks/cron_scheduled_archive_hook_go/environment -f /tmp/tmp_76qg4y7/cron_scheduled_archive_hook_go__JbYsiiU-docker-compose-resources.json -f /home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/docker/docker-compose-build.yaml -f /tmp/tmpa4qryua9/docker-compose-mounts.json build. Return code: 17. Stdout: #0 building with "default" instance using docker driver

#1 [main internal] load build definition from Dockerfile
#1 transferring dockerfile: 3.20kB 0.0s done
#1 DONE 0.0s

#2 [main internal] load metadata for docker.io/library/ubuntu:24.04
#2 DONE 0.0s

#3 [main internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [main 1/6] FROM docker.io/library/ubuntu:24.04
#4 CACHED

#5 [main 2/6] RUN apt-get update -y &&     DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends         curl wget ca-certificates git python3 python3-pip python3-pytest bash ripgrep         build-essential unzip &&     ln -s /usr/bin/python3 /usr/bin/python &&     curl -fsSL "https://go.dev/dl/go1.23.4.linux-amd64.tar.gz" -o /tmp/go.tar.gz &&     tar -C /usr/local -xzf /tmp/go.tar.gz &&     rm /tmp/go.tar.gz &&     pip3 install --break-system-packages         pytest-json-ctrf         pytest-xprocess         requests &&     apt-get clean &&     rm -rf /var/lib/apt/lists/*
#5 1.435 Get:1 http://archive.ubuntu.com/ubuntu noble InRelease [256 kB]
#5 1.435 Get:2 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]
#5 1.552 Get:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
#5 1.651 Get:4 http://archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
#5 1.684 Get:5 http://archive.ubuntu.com/ubuntu noble/restricted amd64 Packages [117 kB]
#5 1.715 Get:6 http://archive.ubuntu.com/ubuntu noble/main amd64 Packages [1808 kB]
#5 1.781 Get:7 http://archive.ubuntu.com/ubuntu noble/universe amd64 Packages [19.3 MB]
#5 1.846 Get:8 http://security.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [1629 kB]
#5 1.953 Get:9 http://security.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [43.4 kB]
#5 1.971 Get:10 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1466 kB]
#5 2.027 Get:11 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages [1086 kB]
#5 2.267 Get:12 http://archive.ubuntu.com/ubuntu noble/multiverse amd64 Packages [331 kB]
#5 2.290 Get:13 http://archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [49.5 kB]
#5 2.299 Get:14 http://archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [1635 kB]
#5 2.385 Get:15 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [2108 kB]
#5 2.464 Get:16 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1382 kB]
#5 2.555 Get:17 http://archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Packages [671 B]
#5 2.586 Get:18 http://archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [48.9 kB]
#5 2.586 Get:19 http://archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [35.9 kB]
#5 4.883 Fetched 31.7 MB in 4s (8972 kB/s)
#5 4.883 Reading package lists...
#5 6.604 Reading package lists...
#5 8.156 Building dependency tree...
#5 8.556 Reading state information...
#5 9.125 bash is already the newest version (5.2.21-2ubuntu4).
#5 9.125 The following additional packages will be installed:
#5 9.125   binutils binutils-common binutils-x86-64-linux-gnu bzip2 cpp cpp-13
#5 9.126   cpp-13-x86-64-linux-gnu cpp-x86-64-linux-gnu dpkg dpkg-dev g++ g++-13
#5 9.126   g++-13-x86-64-linux-gnu g++-x86-64-linux-gnu gcc gcc-13 gcc-13-base
#5 9.126   gcc-13-x86-64-linux-gnu gcc-x86-64-linux-gnu git-man libasan8 libatomic1
#5 9.127   libbinutils libbrotli1 libc-dev-bin libc6-dev libcc1-0 libcrypt-dev
#5 9.127   libctf-nobfd0 libctf0 libcurl3t64-gnutls libcurl4t64 libdpkg-perl
#5 9.127   liberror-perl libexpat1 libgcc-13-dev libgdbm-compat4t64 libgdbm6t64
#5 9.127   libgomp1 libgprofng0 libgssapi-krb5-2 libhwasan0 libisl23 libitm1
#5 9.127   libjansson4 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap2
#5 9.128   liblsan0 liblzma5 libmpc3 libmpfr6 libnghttp2-14 libperl5.38t64 libpsl5t64
#5 9.128   libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib libquadmath0
#5 9.128   libreadline8t64 librtmp1 libsasl2-2 libsasl2-modules-db libsframe1
#5 9.129   libsqlite3-0 libssh-4 libssl3t64 libstdc++-13-dev libtsan2 libubsan1
#5 9.129   linux-libc-dev lto-disabled-list make media-types netbase openssl patch perl
#5 9.130   perl-modules-5.38 python3-iniconfig python3-minimal python3-packaging
#5 9.130   python3-pkg-resources python3-pluggy python3-setuptools python3-wheel
#5 9.130   python3.12 python3.12-minimal readline-common rpcsvc-proto tzdata xz-utils
#5 9.133 Suggested packages:
#5 9.133   binutils-doc gprofng-gui bzip2-doc cpp-doc gcc-13-locales cpp-13-doc
#5 9.133   debsig-verify debian-keyring g++-multilib g++-13-multilib gcc-13-doc
#5 9.133   gcc-multilib manpages-dev autoconf automake libtool flex bison gdb gcc-doc
#5 9.133   gcc-13-multilib gdb-x86-64-linux-gnu gettext-base git-daemon-run
#5 9.133   | git-daemon-sysvinit git-doc git-email git-gui gitk gitweb git-cvs
#5 9.133   git-mediawiki git-svn glibc-doc gnupg | sq | sqop | pgpainless-cli
#5 9.133   | sequoia-chameleon-gnupg bzr gdbm-l10n krb5-doc krb5-user libstdc++-13-doc
#5 9.133   make-doc ed diffutils-doc perl-doc libterm-readline-gnu-perl
#5 9.133   | libterm-readline-perl-perl libtap-harness-archive-perl python3-doc
#5 9.133   python3-tk python3-venv python-setuptools-doc python3.12-venv python3.12-doc
#5 9.133   binfmt-support readline-doc zip
#5 9.133 Recommended packages:
#5 9.133   fakeroot gnupg | sq | sqop | pgpainless-cli | sequoia-chameleon-gnupg
#5 9.133   libalgorithm-merge-perl less ssh-client manpages manpages-dev libc-devtools
#5 9.133   libfile-fcntllock-perl liblocale-gettext-perl krb5-locales libldap-common
#5 9.133   publicsuffix libsasl2-modules python3-dev python3-pygments
#5 9.517 The following NEW packages will be installed:
#5 9.517   binutils binutils-common binutils-x86-64-linux-gnu build-essential bzip2
#5 9.517   ca-certificates cpp cpp-13 cpp-13-x86-64-linux-gnu cpp-x86-64-linux-gnu curl
#5 9.517   dpkg-dev g++ g++-13 g++-13-x86-64-linux-gnu g++-x86-64-linux-gnu gcc gcc-13
#5 9.518   gcc-13-base gcc-13-x86-64-linux-gnu gcc-x86-64-linux-gnu git git-man
#5 9.518   libasan8 libatomic1 libbinutils libbrotli1 libc-dev-bin libc6-dev libcc1-0
#5 9.518   libcrypt-dev libctf-nobfd0 libctf0 libcurl3t64-gnutls libcurl4t64
#5 9.518   libdpkg-perl liberror-perl libexpat1 libgcc-13-dev libgdbm-compat4t64
#5 9.519   libgdbm6t64 libgomp1 libgprofng0 libgssapi-krb5-2 libhwasan0 libisl23
#5 9.519   libitm1 libjansson4 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0
#5 9.519   libldap2 liblsan0 libmpc3 libmpfr6 libnghttp2-14 libperl5.38t64 libpsl5t64
#5 9.519   libpython3-stdlib libpython3.12-minimal libpython3.12-stdlib libquadmath0
#5 9.520   libreadline8t64 librtmp1 libsasl2-2 libsasl2-modules-db libsframe1
#5 9.521   libsqlite3-0 libssh-4 libstdc++-13-dev libtsan2 libubsan1 linux-libc-dev
#5 9.521   lto-disabled-list make media-types netbase openssl patch perl
#5 9.522   perl-modules-5.38 python3 python3-iniconfig python3-minimal
#5 9.522   python3-packaging python3-pip python3-pkg-resources python3-pluggy
#5 9.522   python3-pytest python3-setuptools python3-wheel python3.12
#5 9.523   python3.12-minimal readline-common ripgrep rpcsvc-proto tzdata unzip wget
#5 9.523   xz-utils
#5 9.525 The following packages will be upgraded:
#5 9.528   dpkg liblzma5 libssl3t64
#5 9.621 3 upgraded, 101 newly installed, 0 to remove and 6 not upgraded.
#5 9.621 Need to get 103 MB of archives.
#5 9.621 After this operation, 382 MB of additional disk space will be used.
#5 9.621 Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 dpkg amd64 1.22.6ubuntu6.6 [1282 kB]
#5 9.687 Get:2 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libssl3t64 amd64 3.0.13-0ubuntu3.11 [1942 kB]
#5 9.724 Get:3 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3.12-minimal amd64 3.12.3-1ubuntu0.13 [837 kB]
#5 9.737 Get:4 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libexpat1 amd64 2.6.1-2ubuntu0.4 [88.2 kB]
#5 9.738 Get:5 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3.12-minimal amd64 3.12.3-1ubuntu0.13 [2346 kB]
#5 9.769 Get:6 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3-minimal amd64 3.12.3-0ubuntu2.1 [27.4 kB]
#5 9.771 Get:7 http://archive.ubuntu.com/ubuntu noble/main amd64 media-types all 10.1.0 [27.5 kB]
#5 9.785 Get:8 http://archive.ubuntu.com/ubuntu noble/main amd64 netbase all 6.4 [13.1 kB]
#5 9.800 Get:9 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 tzdata all 2026a-0ubuntu0.24.04.1 [280 kB]
#5 9.813 Get:10 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 liblzma5 amd64 5.6.1+really5.4.5-1ubuntu0.3 [127 kB]
#5 9.826 Get:11 http://archive.ubuntu.com/ubuntu noble/main amd64 readline-common all 8.2-4build1 [56.5 kB]
#5 9.841 Get:12 http://archive.ubuntu.com/ubuntu noble/main amd64 libreadline8t64 amd64 8.2-4build1 [153 kB]
#5 9.854 Get:13 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsqlite3-0 amd64 3.45.1-1ubuntu2.5 [701 kB]
#5 9.868 Get:14 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3.12-stdlib amd64 3.12.3-1ubuntu0.13 [2068 kB]
#5 9.895 Get:15 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3.12 amd64 3.12.3-1ubuntu0.13 [662 kB]
#5 9.913 Get:16 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libpython3-stdlib amd64 3.12.3-0ubuntu2.1 [10.1 kB]
#5 9.923 Get:17 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3 amd64 3.12.3-0ubuntu2.1 [23.0 kB]
#5 9.934 Get:18 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 perl-modules-5.38 all 5.38.2-3.2ubuntu0.2 [3110 kB]
#5 9.978 Get:19 http://archive.ubuntu.com/ubuntu noble/main amd64 libgdbm6t64 amd64 1.23-5.1build1 [34.4 kB]
#5 9.979 Get:20 http://archive.ubuntu.com/ubuntu noble/main amd64 libgdbm-compat4t64 amd64 1.23-5.1build1 [6710 B]
#5 9.981 Get:21 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libperl5.38t64 amd64 5.38.2-3.2ubuntu0.2 [4874 kB]
#5 10.05 Get:22 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 perl amd64 5.38.2-3.2ubuntu0.2 [231 kB]
#5 10.06 Get:23 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 openssl amd64 3.0.13-0ubuntu3.11 [1003 kB]
#5 10.07 Get:24 http://archive.ubuntu.com/ubuntu noble/main amd64 ca-certificates all 20240203 [159 kB]
#5 10.08 Get:25 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libkrb5support0 amd64 1.20.1-6ubuntu2.6 [34.4 kB]
#5 10.08 Get:26 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libk5crypto3 amd64 1.20.1-6ubuntu2.6 [82.0 kB]
#5 10.08 Get:27 http://archive.ubuntu.com/ubuntu noble/main amd64 libkeyutils1 amd64 1.6.3-3build1 [9490 B]
#5 10.10 Get:28 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libkrb5-3 amd64 1.20.1-6ubuntu2.6 [348 kB]
#5 10.11 Get:29 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libgssapi-krb5-2 amd64 1.20.1-6ubuntu2.6 [143 kB]
#5 10.12 Get:30 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3-pkg-resources all 68.1.2-2ubuntu1.2 [168 kB]
#5 10.13 Get:31 http://archive.ubuntu.com/ubuntu noble/main amd64 libjansson4 amd64 2.14-2build2 [32.8 kB]
#5 10.14 Get:32 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libnghttp2-14 amd64 1.59.0-1ubuntu0.3 [74.4 kB]
#5 10.15 Get:33 http://archive.ubuntu.com/ubuntu noble/main amd64 libpsl5t64 amd64 0.21.2-1.1build1 [57.1 kB]
#5 10.17 Get:34 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 wget amd64 1.21.4-1ubuntu4.1 [334 kB]
#5 10.19 Get:35 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 xz-utils amd64 5.6.1+really5.4.5-1ubuntu0.3 [267 kB]
#5 10.21 Get:36 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 binutils-common amd64 2.42-4ubuntu2.10 [240 kB]
#5 10.23 Get:37 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsframe1 amd64 2.42-4ubuntu2.10 [15.7 kB]
#5 10.25 Get:38 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libbinutils amd64 2.42-4ubuntu2.10 [577 kB]
#5 10.27 Get:39 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libctf-nobfd0 amd64 2.42-4ubuntu2.10 [98.0 kB]
#5 10.29 Get:40 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libctf0 amd64 2.42-4ubuntu2.10 [94.5 kB]
#5 10.31 Get:41 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libgprofng0 amd64 2.42-4ubuntu2.10 [849 kB]
#5 10.33 Get:42 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 binutils-x86-64-linux-gnu amd64 2.42-4ubuntu2.10 [2463 kB]
#5 10.37 Get:43 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 binutils amd64 2.42-4ubuntu2.10 [18.2 kB]
#5 10.38 Get:44 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libc-dev-bin amd64 2.39-0ubuntu8.7 [20.4 kB]
#5 10.39 Get:45 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 linux-libc-dev amd64 6.8.0-124.124 [1442 kB]
#5 10.41 Get:46 http://archive.ubuntu.com/ubuntu noble/main amd64 libcrypt-dev amd64 1:4.4.36-4build1 [112 kB]
#5 10.41 Get:47 http://archive.ubuntu.com/ubuntu noble/main amd64 rpcsvc-proto amd64 1.4.2-0ubuntu7 [67.4 kB]
#5 10.43 Get:48 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libc6-dev amd64 2.39-0ubuntu8.7 [2124 kB]
#5 10.46 Get:49 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gcc-13-base amd64 13.3.0-6ubuntu2~24.04.1 [51.6 kB]
#5 10.46 Get:50 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libisl23 amd64 0.26-3build1.1 [680 kB]
#5 10.48 Get:51 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libmpfr6 amd64 4.2.1-1build1.1 [353 kB]
#5 10.49 Get:52 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libmpc3 amd64 1.3.1-1build1.1 [54.6 kB]
#5 10.49 Get:53 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 cpp-13-x86-64-linux-gnu amd64 13.3.0-6ubuntu2~24.04.1 [10.7 MB]
#5 10.64 Get:54 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 cpp-13 amd64 13.3.0-6ubuntu2~24.04.1 [1042 B]
#5 10.64 Get:55 http://archive.ubuntu.com/ubuntu noble/main amd64 cpp-x86-64-linux-gnu amd64 4:13.2.0-7ubuntu1 [5326 B]
#5 10.65 Get:56 http://archive.ubuntu.com/ubuntu noble/main amd64 cpp amd64 4:13.2.0-7ubuntu1 [22.4 kB]
#5 10.65 Get:57 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libcc1-0 amd64 14.2.0-4ubuntu2~24.04.1 [48.0 kB]
#5 10.65 Get:58 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libgomp1 amd64 14.2.0-4ubuntu2~24.04.1 [148 kB]
#5 10.66 Get:59 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libitm1 amd64 14.2.0-4ubuntu2~24.04.1 [29.7 kB]
#5 10.67 Get:60 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libatomic1 amd64 14.2.0-4ubuntu2~24.04.1 [10.5 kB]
#5 10.70 Get:61 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libasan8 amd64 14.2.0-4ubuntu2~24.04.1 [3027 kB]
#5 10.74 Get:62 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 liblsan0 amd64 14.2.0-4ubuntu2~24.04.1 [1322 kB]
#5 10.76 Get:63 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libtsan2 amd64 14.2.0-4ubuntu2~24.04.1 [2772 kB]
#5 10.80 Get:64 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libubsan1 amd64 14.2.0-4ubuntu2~24.04.1 [1184 kB]
#5 10.82 Get:65 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libhwasan0 amd64 14.2.0-4ubuntu2~24.04.1 [1641 kB]
#5 10.84 Get:66 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libquadmath0 amd64 14.2.0-4ubuntu2~24.04.1 [153 kB]
#5 10.85 Get:67 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libgcc-13-dev amd64 13.3.0-6ubuntu2~24.04.1 [2681 kB]
#5 10.89 Get:68 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gcc-13-x86-64-linux-gnu amd64 13.3.0-6ubuntu2~24.04.1 [21.1 MB]
#5 11.24 Get:69 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 gcc-13 amd64 13.3.0-6ubuntu2~24.04.1 [494 kB]
#5 11.25 Get:70 http://archive.ubuntu.com/ubuntu noble/main amd64 gcc-x86-64-linux-gnu amd64 4:13.2.0-7ubuntu1 [1212 B]
#5 11.25 Get:71 http://archive.ubuntu.com/ubuntu noble/main amd64 gcc amd64 4:13.2.0-7ubuntu1 [5018 B]
#5 11.26 Get:72 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libstdc++-13-dev amd64 13.3.0-6ubuntu2~24.04.1 [2420 kB]
#5 11.30 Get:73 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 g++-13-x86-64-linux-gnu amd64 13.3.0-6ubuntu2~24.04.1 [12.2 MB]
#5 11.49 Get:74 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 g++-13 amd64 13.3.0-6ubuntu2~24.04.1 [16.0 kB]
#5 11.49 Get:75 http://archive.ubuntu.com/ubuntu noble/main amd64 g++-x86-64-linux-gnu amd64 4:13.2.0-7ubuntu1 [964 B]
#5 11.49 Get:76 http://archive.ubuntu.com/ubuntu noble/main amd64 g++ amd64 4:13.2.0-7ubuntu1 [1100 B]
#5 11.49 Get:77 http://archive.ubuntu.com/ubuntu noble/main amd64 make amd64 4.3-4.1build2 [180 kB]
#5 11.49 Get:78 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libdpkg-perl all 1.22.6ubuntu6.6 [268 kB]
#5 11.50 Get:79 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 bzip2 amd64 1.0.8-5.1build0.1 [34.5 kB]
#5 11.50 Get:80 http://archive.ubuntu.com/ubuntu noble/main amd64 patch amd64 2.7.6-7build3 [104 kB]
#5 11.51 Get:81 http://archive.ubuntu.com/ubuntu noble/main amd64 lto-disabled-list all 47 [12.4 kB]
#5 11.53 Get:82 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 dpkg-dev all 1.22.6ubuntu6.6 [1074 kB]
#5 11.55 Get:83 http://archive.ubuntu.com/ubuntu noble/main amd64 build-essential amd64 12.10ubuntu1 [4928 B]
#5 11.56 Get:84 http://archive.ubuntu.com/ubuntu noble/main amd64 libbrotli1 amd64 1.1.0-2build2 [331 kB]
#5 11.57 Get:85 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-5ubuntu3.1 [20.4 kB]
#5 11.58 Get:86 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-5ubuntu3.1 [53.2 kB]
#5 11.59 Get:87 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libldap2 amd64 2.6.10+dfsg-0ubuntu0.24.04.1 [198 kB]
#5 11.60 Get:88 http://archive.ubuntu.com/ubuntu noble/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build7 [56.3 kB]
#5 11.61 Get:89 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libssh-4 amd64 0.10.6-2ubuntu0.4 [190 kB]
#5 11.62 Get:90 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libcurl4t64 amd64 8.5.0-2ubuntu10.9 [342 kB]
#5 11.63 Get:91 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 curl amd64 8.5.0-2ubuntu10.9 [227 kB]
#5 11.64 Get:92 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libcurl3t64-gnutls amd64 8.5.0-2ubuntu10.9 [334 kB]
#5 11.65 Get:93 http://archive.ubuntu.com/ubuntu noble/main amd64 liberror-perl all 0.17029-2 [25.6 kB]
#5 11.66 Get:94 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 git-man all 1:2.43.0-1ubuntu7.3 [1100 kB]
#5 11.68 Get:95 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 git amd64 1:2.43.0-1ubuntu7.3 [3680 kB]
#5 11.76 Get:96 http://archive.ubuntu.com/ubuntu noble/universe amd64 python3-iniconfig all 1.1.1-2 [6024 B]
#5 11.76 Get:97 http://archive.ubuntu.com/ubuntu noble/main amd64 python3-packaging all 24.0-1 [41.1 kB]
#5 11.76 Get:98 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 python3-setuptools all 68.1.2-2ubuntu1.2 [397 kB]
#5 11.77 Get:99 http://archive.ubuntu.com/ubuntu noble/universe amd64 python3-wheel all 0.42.0-2 [53.1 kB]
#5 11.77 Get:100 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 python3-pip all 24.0+dfsg-1ubuntu1.3 [1320 kB]
#5 11.80 Get:101 http://archive.ubuntu.com/ubuntu noble/universe amd64 python3-pluggy all 1.4.0-1 [20.4 kB]
#5 11.80 Get:102 http://archive.ubuntu.com/ubuntu noble/universe amd64 python3-pytest all 7.4.4-1 [305 kB]
#5 11.82 Get:103 http://archive.ubuntu.com/ubuntu noble/universe amd64 ripgrep amd64 14.1.0-1 [1551 kB]
#5 11.85 Get:104 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 unzip amd64 6.0-28ubuntu4.1 [174 kB]
#5 12.15 debconf: delaying package configuration, since apt-utils is not installed
#5 12.23 Fetched 103 MB in 2s (45.1 MB/s)
#5 12.29 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4381 files and directories currently installed.)
#5 12.32 Preparing to unpack .../dpkg_1.22.6ubuntu6.6_amd64.deb ...
#5 12.34 Unpacking dpkg (1.22.6ubuntu6.6) over (1.22.6ubuntu6.5) ...
#5 12.72 Setting up dpkg (1.22.6ubuntu6.6) ...
#5 13.13 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4381 files and directories currently installed.)
#5 13.14 Preparing to unpack .../libssl3t64_3.0.13-0ubuntu3.11_amd64.deb ...
#5 13.16 Unpacking libssl3t64:amd64 (3.0.13-0ubuntu3.11) over (3.0.13-0ubuntu3.9) ...
#5 13.36 Setting up libssl3t64:amd64 (3.0.13-0ubuntu3.11) ...
#5 13.43 Selecting previously unselected package libpython3.12-minimal:amd64.
#5 13.43 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4381 files and directories currently installed.)
#5 13.45 Preparing to unpack .../libpython3.12-minimal_3.12.3-1ubuntu0.13_amd64.deb ...
#5 13.45 Unpacking libpython3.12-minimal:amd64 (3.12.3-1ubuntu0.13) ...
#5 13.77 Selecting previously unselected package libexpat1:amd64.
#5 13.77 Preparing to unpack .../libexpat1_2.6.1-2ubuntu0.4_amd64.deb ...
#5 13.78 Unpacking libexpat1:amd64 (2.6.1-2ubuntu0.4) ...
#5 13.87 Selecting previously unselected package python3.12-minimal.
#5 13.87 Preparing to unpack .../python3.12-minimal_3.12.3-1ubuntu0.13_amd64.deb ...
#5 13.89 Unpacking python3.12-minimal (3.12.3-1ubuntu0.13) ...
#5 14.04 Setting up libpython3.12-minimal:amd64 (3.12.3-1ubuntu0.13) ...
#5 14.07 Setting up libexpat1:amd64 (2.6.1-2ubuntu0.4) ...
#5 14.09 Setting up python3.12-minimal (3.12.3-1ubuntu0.13) ...
#5 16.02 Selecting previously unselected package python3-minimal.
#5 16.02 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4700 files and directories currently installed.)
#5 16.04 Preparing to unpack .../python3-minimal_3.12.3-0ubuntu2.1_amd64.deb ...
#5 16.05 Unpacking python3-minimal (3.12.3-0ubuntu2.1) ...
#5 16.12 Selecting previously unselected package media-types.
#5 16.12 Preparing to unpack .../media-types_10.1.0_all.deb ...
#5 16.13 Unpacking media-types (10.1.0) ...
#5 16.20 Selecting previously unselected package netbase.
#5 16.20 Preparing to unpack .../archives/netbase_6.4_all.deb ...
#5 16.21 Unpacking netbase (6.4) ...
#5 16.30 Selecting previously unselected package tzdata.
#5 16.30 Preparing to unpack .../tzdata_2026a-0ubuntu0.24.04.1_all.deb ...
#5 16.31 Unpacking tzdata (2026a-0ubuntu0.24.04.1) ...
#5 16.76 Preparing to unpack .../liblzma5_5.6.1+really5.4.5-1ubuntu0.3_amd64.deb ...
#5 16.78 Unpacking liblzma5:amd64 (5.6.1+really5.4.5-1ubuntu0.3) over (5.6.1+really5.4.5-1ubuntu0.2) ...
#5 16.88 Setting up liblzma5:amd64 (5.6.1+really5.4.5-1ubuntu0.3) ...
#5 16.97 Selecting previously unselected package readline-common.
#5 16.97 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5263 files and directories currently installed.)
#5 16.98 Preparing to unpack .../0-readline-common_8.2-4build1_all.deb ...
#5 16.99 Unpacking readline-common (8.2-4build1) ...
#5 17.09 Selecting previously unselected package libreadline8t64:amd64.
#5 17.09 Preparing to unpack .../1-libreadline8t64_8.2-4build1_amd64.deb ...
#5 17.11 Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8 to /lib/x86_64-linux-gnu/libhistory.so.8.usr-is-merged by libreadline8t64'
#5 17.13 Adding 'diversion of /lib/x86_64-linux-gnu/libhistory.so.8.2 to /lib/x86_64-linux-gnu/libhistory.so.8.2.usr-is-merged by libreadline8t64'
#5 17.14 Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8 to /lib/x86_64-linux-gnu/libreadline.so.8.usr-is-merged by libreadline8t64'
#5 17.15 Adding 'diversion of /lib/x86_64-linux-gnu/libreadline.so.8.2 to /lib/x86_64-linux-gnu/libreadline.so.8.2.usr-is-merged by libreadline8t64'
#5 17.16 Unpacking libreadline8t64:amd64 (8.2-4build1) ...
#5 17.24 Selecting previously unselected package libsqlite3-0:amd64.
#5 17.24 Preparing to unpack .../2-libsqlite3-0_3.45.1-1ubuntu2.5_amd64.deb ...
#5 17.26 Unpacking libsqlite3-0:amd64 (3.45.1-1ubuntu2.5) ...
#5 17.36 Selecting previously unselected package libpython3.12-stdlib:amd64.
#5 17.36 Preparing to unpack .../3-libpython3.12-stdlib_3.12.3-1ubuntu0.13_amd64.deb ...
#5 17.37 Unpacking libpython3.12-stdlib:amd64 (3.12.3-1ubuntu0.13) ...
#5 17.78 Selecting previously unselected package python3.12.
#5 17.78 Preparing to unpack .../4-python3.12_3.12.3-1ubuntu0.13_amd64.deb ...
#5 17.79 Unpacking python3.12 (3.12.3-1ubuntu0.13) ...
#5 17.87 Selecting previously unselected package libpython3-stdlib:amd64.
#5 17.87 Preparing to unpack .../5-libpython3-stdlib_3.12.3-0ubuntu2.1_amd64.deb ...
#5 17.88 Unpacking libpython3-stdlib:amd64 (3.12.3-0ubuntu2.1) ...
#5 17.95 Setting up python3-minimal (3.12.3-0ubuntu2.1) ...
#5 18.50 Selecting previously unselected package python3.
#5 18.50 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5706 files and directories currently installed.)
#5 18.51 Preparing to unpack .../00-python3_3.12.3-0ubuntu2.1_amd64.deb ...
#5 18.53 Unpacking python3 (3.12.3-0ubuntu2.1) ...
#5 18.64 Selecting previously unselected package perl-modules-5.38.
#5 18.64 Preparing to unpack .../01-perl-modules-5.38_5.38.2-3.2ubuntu0.2_all.deb ...
#5 18.65 Unpacking perl-modules-5.38 (5.38.2-3.2ubuntu0.2) ...
#5 20.01 Selecting previously unselected package libgdbm6t64:amd64.
#5 20.01 Preparing to unpack .../02-libgdbm6t64_1.23-5.1build1_amd64.deb ...
#5 20.02 Unpacking libgdbm6t64:amd64 (1.23-5.1build1) ...
#5 20.11 Selecting previously unselected package libgdbm-compat4t64:amd64.
#5 20.12 Preparing to unpack .../03-libgdbm-compat4t64_1.23-5.1build1_amd64.deb ...
#5 20.13 Unpacking libgdbm-compat4t64:amd64 (1.23-5.1build1) ...
#5 20.23 Selecting previously unselected package libperl5.38t64:amd64.
#5 20.23 Preparing to unpack .../04-libperl5.38t64_5.38.2-3.2ubuntu0.2_amd64.deb ...
#5 20.24 Unpacking libperl5.38t64:amd64 (5.38.2-3.2ubuntu0.2) ...
#5 21.11 Selecting previously unselected package perl.
#5 21.12 Preparing to unpack .../05-perl_5.38.2-3.2ubuntu0.2_amd64.deb ...
#5 21.14 Unpacking perl (5.38.2-3.2ubuntu0.2) ...
#5 21.26 Selecting previously unselected package openssl.
#5 21.26 Preparing to unpack .../06-openssl_3.0.13-0ubuntu3.11_amd64.deb ...
#5 21.27 Unpacking openssl (3.0.13-0ubuntu3.11) ...
#5 21.44 Selecting previously unselected package ca-certificates.
#5 21.44 Preparing to unpack .../07-ca-certificates_20240203_all.deb ...
#5 21.45 Unpacking ca-certificates (20240203) ...
#5 21.71 Selecting previously unselected package libkrb5support0:amd64.
#5 21.71 Preparing to unpack .../08-libkrb5support0_1.20.1-6ubuntu2.6_amd64.deb ...
#5 21.72 Unpacking libkrb5support0:amd64 (1.20.1-6ubuntu2.6) ...
#5 21.83 Selecting previously unselected package libk5crypto3:amd64.
#5 21.83 Preparing to unpack .../09-libk5crypto3_1.20.1-6ubuntu2.6_amd64.deb ...
#5 21.84 Unpacking libk5crypto3:amd64 (1.20.1-6ubuntu2.6) ...
#5 21.93 Selecting previously unselected package libkeyutils1:amd64.
#5 21.93 Preparing to unpack .../10-libkeyutils1_1.6.3-3build1_amd64.deb ...
#5 21.94 Unpacking libkeyutils1:amd64 (1.6.3-3build1) ...
#5 22.04 Selecting previously unselected package libkrb5-3:amd64.
#5 22.04 Preparing to unpack .../11-libkrb5-3_1.20.1-6ubuntu2.6_amd64.deb ...
#5 22.05 Unpacking libkrb5-3:amd64 (1.20.1-6ubuntu2.6) ...
#5 22.18 Selecting previously unselected package libgssapi-krb5-2:amd64.
#5 22.19 Preparing to unpack .../12-libgssapi-krb5-2_1.20.1-6ubuntu2.6_amd64.deb ...
#5 22.20 Unpacking libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2.6) ...
#5 22.31 Selecting previously unselected package python3-pkg-resources.
#5 22.32 Preparing to unpack .../13-python3-pkg-resources_68.1.2-2ubuntu1.2_all.deb ...
#5 22.33 Unpacking python3-pkg-resources (68.1.2-2ubuntu1.2) ...
#5 22.51 Selecting previously unselected package libjansson4:amd64.
#5 22.51 Preparing to unpack .../14-libjansson4_2.14-2build2_amd64.deb ...
#5 22.52 Unpacking libjansson4:amd64 (2.14-2build2) ...
#5 22.61 Selecting previously unselected package libnghttp2-14:amd64.
#5 22.61 Preparing to unpack .../15-libnghttp2-14_1.59.0-1ubuntu0.3_amd64.deb ...
#5 22.62 Unpacking libnghttp2-14:amd64 (1.59.0-1ubuntu0.3) ...
#5 22.73 Selecting previously unselected package libpsl5t64:amd64.
#5 22.73 Preparing to unpack .../16-libpsl5t64_0.21.2-1.1build1_amd64.deb ...
#5 22.75 Unpacking libpsl5t64:amd64 (0.21.2-1.1build1) ...
#5 22.86 Selecting previously unselected package wget.
#5 22.86 Preparing to unpack .../17-wget_1.21.4-1ubuntu4.1_amd64.deb ...
#5 22.87 Unpacking wget (1.21.4-1ubuntu4.1) ...
#5 22.96 Selecting previously unselected package xz-utils.
#5 22.96 Preparing to unpack .../18-xz-utils_5.6.1+really5.4.5-1ubuntu0.3_amd64.deb ...
#5 22.97 Unpacking xz-utils (5.6.1+really5.4.5-1ubuntu0.3) ...
#5 23.09 Selecting previously unselected package binutils-common:amd64.
#5 23.09 Preparing to unpack .../19-binutils-common_2.42-4ubuntu2.10_amd64.deb ...
#5 23.11 Unpacking binutils-common:amd64 (2.42-4ubuntu2.10) ...
#5 23.19 Selecting previously unselected package libsframe1:amd64.
#5 23.20 Preparing to unpack .../20-libsframe1_2.42-4ubuntu2.10_amd64.deb ...
#5 23.21 Unpacking libsframe1:amd64 (2.42-4ubuntu2.10) ...
#5 23.29 Selecting previously unselected package libbinutils:amd64.
#5 23.30 Preparing to unpack .../21-libbinutils_2.42-4ubuntu2.10_amd64.deb ...
#5 23.32 Unpacking libbinutils:amd64 (2.42-4ubuntu2.10) ...
#5 23.45 Selecting previously unselected package libctf-nobfd0:amd64.
#5 23.45 Preparing to unpack .../22-libctf-nobfd0_2.42-4ubuntu2.10_amd64.deb ...
#5 23.46 Unpacking libctf-nobfd0:amd64 (2.42-4ubuntu2.10) ...
#5 23.58 Selecting previously unselected package libctf0:amd64.
#5 23.58 Preparing to unpack .../23-libctf0_2.42-4ubuntu2.10_amd64.deb ...
#5 23.59 Unpacking libctf0:amd64 (2.42-4ubuntu2.10) ...
#5 23.71 Selecting previously unselected package libgprofng0:amd64.
#5 23.72 Preparing to unpack .../24-libgprofng0_2.42-4ubuntu2.10_amd64.deb ...
#5 23.73 Unpacking libgprofng0:amd64 (2.42-4ubuntu2.10) ...
#5 23.86 Selecting previously unselected package binutils-x86-64-linux-gnu.
#5 23.87 Preparing to unpack .../25-binutils-x86-64-linux-gnu_2.42-4ubuntu2.10_amd64.deb ...
#5 23.88 Unpacking binutils-x86-64-linux-gnu (2.42-4ubuntu2.10) ...
#5 24.21 Selecting previously unselected package binutils.
#5 24.21 Preparing to unpack .../26-binutils_2.42-4ubuntu2.10_amd64.deb ...
#5 24.22 Unpacking binutils (2.42-4ubuntu2.10) ...
#5 24.31 Selecting previously unselected package libc-dev-bin.
#5 24.31 Preparing to unpack .../27-libc-dev-bin_2.39-0ubuntu8.7_amd64.deb ...
#5 24.32 Unpacking libc-dev-bin (2.39-0ubuntu8.7) ...
#5 24.40 Selecting previously unselected package linux-libc-dev:amd64.
#5 24.40 Preparing to unpack .../28-linux-libc-dev_6.8.0-124.124_amd64.deb ...
#5 24.41 Unpacking linux-libc-dev:amd64 (6.8.0-124.124) ...
#5 25.32 Selecting previously unselected package libcrypt-dev:amd64.
#5 25.32 Preparing to unpack .../29-libcrypt-dev_1%3a4.4.36-4build1_amd64.deb ...
#5 25.34 Unpacking libcrypt-dev:amd64 (1:4.4.36-4build1) ...
#5 25.45 Selecting previously unselected package rpcsvc-proto.
#5 25.45 Preparing to unpack .../30-rpcsvc-proto_1.4.2-0ubuntu7_amd64.deb ...
#5 25.46 Unpacking rpcsvc-proto (1.4.2-0ubuntu7) ...
#5 25.58 Selecting previously unselected package libc6-dev:amd64.
#5 25.58 Preparing to unpack .../31-libc6-dev_2.39-0ubuntu8.7_amd64.deb ...
#5 25.59 Unpacking libc6-dev:amd64 (2.39-0ubuntu8.7) ...
#5 26.21 Selecting previously unselected package gcc-13-base:amd64.
#5 26.22 Preparing to unpack .../32-gcc-13-base_13.3.0-6ubuntu2~24.04.1_amd64.deb ...
#5 26.23 Unpacking gcc-13-base:amd64 (13.3.0-6ubuntu2~24.04.1) ...
#5 26.33 Selecting previously unselected package libisl23:amd64.
#5 26.34 Preparing to unpack .../33-libisl23_0.26-3build1.1_amd64.deb ...
#5 26.34 Unpacking libisl23:amd64 (0.26-3build1.1) ...
#5 26.47 Selecting previously unselected package libmpfr6:amd64.
#5 26.47 Preparing to unpack .../34-libmpfr6_4.2.1-1build1.1_amd64.deb ...
#5 26.48 Unpacking libmpfr6:amd64 (4.2.1-1build1.1) ...
#5 26.59 Selecting previously unselected package libmpc3:amd64.
#5 26.59 Preparing to unpack .../35-libmpc3_1.3.1-1build1.1_amd64.deb ...
#5 26.61 Unpacking libmpc3:amd64 (1.3.1-1build1.1) ...
#5 26.71 Selecting previously unselected package cpp-13-x86-64-linux-gnu.
#5 26.71 Preparing to unpack .../36-cpp-13-x86-64-linux-gnu_13.3.0-6ubuntu2~24.04.1_amd64.deb ...
#5 26.72 Unpacking cpp-13-x86-64-linux-gnu (13.3.0-6ubuntu2~24.04.1) ...
#5 27.26 Selecting previously unselected package cpp-13.
#5 27.27 Preparing to unpack .../37-cpp-13_13.3.0-6ubuntu2~24.04.1_amd64.deb ...
#5 27.28 Unpacking cpp-13 (13.3.0-6ubuntu2~24.04.1) ...
#5 27.35 Selecting previously unselected package cpp-x86-64-linux-gnu.
#5 27.35 Preparing to unpack .../38-cpp-x86-64-linux-gnu_4%3a13.2.0-7ubuntu1_amd64.deb ...
#5 27.36 Unpacking cpp-x86-64-linux-gnu (4:13.2.0-7ubuntu1) ...
#5 27.44 Selecting previously unselected package cpp.
#5 27.45 Preparing to unpack .../39-cpp_4%3a13.2.0-7ubuntu1_amd64.deb ...
#5 27.48 Unpacking cpp (4:13.2.0-7ubuntu1) ...
#5 27.56 Selecting previously unselected package libcc1-0:amd64.
#5 27.56 Preparing to unpack .../40-libcc1-0_14.2.0-4ubuntu2~24.04.1_amd64.deb ...
#5 27.57 Unpacking libcc1-0:amd64 (14.2.0-4ubuntu2~24.04.1) ...
#5 27.66 Selecting previously unselected package libgomp1:amd64.
#5 27.67 Preparing to unpack .../41-libgomp1_14.2.0-4ubuntu2~24.04.1_amd64.deb ...
#5 27.67 Unpacking libgomp1:amd64 (14.2.0-4ubuntu2~24.04.1) ...
#5 27.75 Selecting previously unselected package libitm1:amd64.
#5 27.75 Preparing to unpack .../42-libitm1_14.2.0-4ubuntu2~24.04.1_amd64.deb ...
#5 27.76 Unpacking libitm1:amd64 (14.2.0-4ubuntu2~24.04.1) ...
#5 27.84 Selecting previously unselected package libatomic1:amd64.
#5 27.85 Preparing to unpack .../43-libatomic1_14.2.0-4ubuntu2~24.04.1_amd64.deb ...
#5 27.85 Unpacking libatomic1:amd64 (14.2.0-4ubuntu2~24.04.1) ...
#5 27.93 Selecting previously unselected package libasan8:amd64.
#5 27.94 Preparing to unpack .../44-libasan8_14.2.0-4ubuntu2~24.04.1_amd64.deb ...
#5 27.95 Unpacking libasan8:amd64 (14.2.0-4ubuntu2~24.04.1) ...
#5 28.20 Selecting previously unselected package liblsan0:amd64.
#5 28.21 Preparing to unpack .../45-liblsan0_14.2.0-4ubuntu2~24.04.1_amd64.deb ...
#5 28.22 Unpacking liblsan0:amd64 (14.2.0-4ubuntu2~24.04.1) ...
#5 28.40 Selecting previously unselected package libtsan2:amd64.
#5 28.40 Preparing to unpack .../46-libtsan2_14.2.0-4ubuntu2~24.04.1_amd64.deb ...
#5 28.41 Unpacking libtsan2:amd64 (14.2.0-4ubuntu2~24.04.1) ...
#5 28.69 Selecting previously unselected package libubsan1:amd64.
#5 28.70 Preparing to unpack .../47-libubsan1_14.2.0-4ubuntu2~24.04.1_amd64.deb ...
#5 28.71 Unpacking libubsan1:amd64 (14.2.0-4ubuntu2~24.04.1) ...
#5 28.90 Selecting previously unselected package libhwasan0:amd64.
#5 28.90 Preparing to unpack .../48-libhwasan0_14.2.0-4ubuntu2~24.04.1_amd64.deb ...
#5 28.91 Unpacking libhwasan0:amd64 (14.2.0-4ubuntu2~24.04.1) ...
#5 29.09 Selecting previously unselected package libquadmath0:amd64.
#5 29.09 Preparing to unpack .../49-libquadmath0_14.2.0-4ubuntu2~24.04.1_amd64.deb ...
#5 29.10 Unpacking libquadmath0:amd64 (14.2.0-4ubuntu2~24.04.1) ...
#5 29.18 Selecting previously unselected package libgcc-13-dev:amd64.
#5 29.18 Preparing to unpack .../50-libgcc-13-dev_13.3.0-6ubuntu2~24.04.1_amd64.deb ...
#5 29.19 Unpacking libgcc-13-dev:amd64 (13.3.0-6ubuntu2~24.04.1) ...
#5 29.79 Selecting previously unselected package gcc-13-x86-64-linux-gnu.
#5 29.80 Preparing to unpack .../51-gcc-13-x86-64-linux-gnu_13.3.0-6ubuntu2~24.04.1_amd64.deb ...
#5 29.82 Unpacking gcc-13-x86-64-linux-gnu (13.3.0-6ubuntu2~24.04.1) ...
#5 31.23 Selecting previously unselected package gcc-13.
#5 31.23 Preparing to unpack .../52-gcc-13_13.3.0-6ubuntu2~24.04.1_amd64.deb ...
#5 31.24 Unpacking gcc-13 (13.3.0-6ubuntu2~24.04.1) ...
#5 31.35 Selecting previously unselected package gcc-x86-64-linux-gnu.
#5 31.36 Preparing to unpack .../53-gcc-x86-64-linux-gnu_4%3a13.2.0-7ubuntu1_amd64.deb ...
#5 31.37 Unpacking gcc-x86-64-linux-gnu (4:13.2.0-7ubuntu1) ...
#5 31.44 Selecting previously unselected package gcc.
#5 31.44 Preparing to unpack .../54-gcc_4%3a13.2.0-7ubuntu1_amd64.deb ...
#5 31.45 Unpacking gcc (4:13.2.0-7ubuntu1) ...
#5 31.54 Selecting previously unselected package libstdc++-13-dev:amd64.
#5 31.55 Preparing to unpack .../55-libstdc++-13-dev_13.3.0-6ubuntu2~24.04.1_amd64.deb ...
#5 31.56 Unpacking libstdc++-13-dev:amd64 (13.3.0-6ubuntu2~24.04.1) ...
#5 32.67 Selecting previously unselected package g++-13-x86-64-linux-gnu.
#5 32.68 Preparing to unpack .../56-g++-13-x86-64-linux-gnu_13.3.0-6ubuntu2~24.04.1_amd64.deb ...
#5 32.74 Unpacking g++-13-x86-64-linux-gnu (13.3.0-6ubuntu2~24.04.1) ...
#5 33.67 Selecting previously unselected package g++-13.
#5 33.68 Preparing to unpack .../57-g++-13_13.3.0-6ubuntu2~24.04.1_amd64.deb ...
#5 33.69 Unpacking g++-13 (13.3.0-6ubuntu2~24.04.1) ...
#5 33.78 Selecting previously unselected package g++-x86-64-linux-gnu.
#5 33.78 Preparing to unpack .../58-g++-x86-64-linux-gnu_4%3a13.2.0-7ubuntu1_amd64.deb ...
#5 33.80 Unpacking g++-x86-64-linux-gnu (4:13.2.0-7ubuntu1) ...
#5 33.90 Selecting previously unselected package g++.
#5 33.90 Preparing to unpack .../59-g++_4%3a13.2.0-7ubuntu1_amd64.deb ...
#5 33.91 Unpacking g++ (4:13.2.0-7ubuntu1) ...
#5 33.99 Selecting previously unselected package make.
#5 34.00 Preparing to unpack .../60-make_4.3-4.1build2_amd64.deb ...
#5 34.00 Unpacking make (4.3-4.1build2) ...
#5 34.09 Selecting previously unselected package libdpkg-perl.
#5 34.10 Preparing to unpack .../61-libdpkg-perl_1.22.6ubuntu6.6_all.deb ...
#5 34.11 Unpacking libdpkg-perl (1.22.6ubuntu6.6) ...
#5 34.29 Selecting previously unselected package bzip2.
#5 34.30 Preparing to unpack .../62-bzip2_1.0.8-5.1build0.1_amd64.deb ...
#5 34.31 Unpacking bzip2 (1.0.8-5.1build0.1) ...
#5 34.40 Selecting previously unselected package patch.
#5 34.40 Preparing to unpack .../63-patch_2.7.6-7build3_amd64.deb ...
#5 34.41 Unpacking patch (2.7.6-7build3) ...
#5 34.51 Selecting previously unselected package lto-disabled-list.
#5 34.51 Preparing to unpack .../64-lto-disabled-list_47_all.deb ...
#5 34.53 Unpacking lto-disabled-list (47) ...
#5 34.64 Selecting previously unselected package dpkg-dev.
#5 34.64 Preparing to unpack .../65-dpkg-dev_1.22.6ubuntu6.6_all.deb ...
#5 34.66 Unpacking dpkg-dev (1.22.6ubuntu6.6) ...
#5 34.83 Selecting previously unselected package build-essential.
#5 34.84 Preparing to unpack .../66-build-essential_12.10ubuntu1_amd64.deb ...
#5 34.84 Unpacking build-essential (12.10ubuntu1) ...
#5 34.97 Selecting previously unselected package libbrotli1:amd64.
#5 34.97 Preparing to unpack .../67-libbrotli1_1.1.0-2build2_amd64.deb ...
#5 34.98 Unpacking libbrotli1:amd64 (1.1.0-2build2) ...
#5 35.11 Selecting previously unselected package libsasl2-modules-db:amd64.
#5 35.11 Preparing to unpack .../68-libsasl2-modules-db_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
#5 35.12 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
#5 35.22 Selecting previously unselected package libsasl2-2:amd64.
#5 35.22 Preparing to unpack .../69-libsasl2-2_2.1.28+dfsg1-5ubuntu3.1_amd64.deb ...
#5 35.23 Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
#5 35.35 Selecting previously unselected package libldap2:amd64.
#5 35.36 Preparing to unpack .../70-libldap2_2.6.10+dfsg-0ubuntu0.24.04.1_amd64.deb ...
#5 35.38 Unpacking libldap2:amd64 (2.6.10+dfsg-0ubuntu0.24.04.1) ...
#5 35.52 Selecting previously unselected package librtmp1:amd64.
#5 35.52 Preparing to unpack .../71-librtmp1_2.4+20151223.gitfa8646d.1-2build7_amd64.deb ...
#5 35.53 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build7) ...
#5 35.71 Selecting previously unselected package libssh-4:amd64.
#5 35.72 Preparing to unpack .../72-libssh-4_0.10.6-2ubuntu0.4_amd64.deb ...
#5 35.73 Unpacking libssh-4:amd64 (0.10.6-2ubuntu0.4) ...
#5 35.88 Selecting previously unselected package libcurl4t64:amd64.
#5 35.88 Preparing to unpack .../73-libcurl4t64_8.5.0-2ubuntu10.9_amd64.deb ...
#5 35.89 Unpacking libcurl4t64:amd64 (8.5.0-2ubuntu10.9) ...
#5 36.00 Selecting previously unselected package curl.
#5 36.00 Preparing to unpack .../74-curl_8.5.0-2ubuntu10.9_amd64.deb ...
#5 36.01 Unpacking curl (8.5.0-2ubuntu10.9) ...
#5 36.15 Selecting previously unselected package libcurl3t64-gnutls:amd64.
#5 36.15 Preparing to unpack .../75-libcurl3t64-gnutls_8.5.0-2ubuntu10.9_amd64.deb ...
#5 36.17 Unpacking libcurl3t64-gnutls:amd64 (8.5.0-2ubuntu10.9) ...
#5 36.29 Selecting previously unselected package liberror-perl.
#5 36.29 Preparing to unpack .../76-liberror-perl_0.17029-2_all.deb ...
#5 36.31 Unpacking liberror-perl (0.17029-2) ...
#5 36.44 Selecting previously unselected package git-man.
#5 36.45 Preparing to unpack .../77-git-man_1%3a2.43.0-1ubuntu7.3_all.deb ...
#5 36.47 Unpacking git-man (1:2.43.0-1ubuntu7.3) ...
#5 36.68 Selecting previously unselected package git.
#5 36.68 Preparing to unpack .../78-git_1%3a2.43.0-1ubuntu7.3_amd64.deb ...
#5 36.72 Unpacking git (1:2.43.0-1ubuntu7.3) ...
#5 37.61 Selecting previously unselected package python3-iniconfig.
#5 37.63 Preparing to unpack .../79-python3-iniconfig_1.1.1-2_all.deb ...
#5 37.65 Unpacking python3-iniconfig (1.1.1-2) ...
#5 37.96 Selecting previously unselected package python3-packaging.
#5 37.97 Preparing to unpack .../80-python3-packaging_24.0-1_all.deb ...
#5 37.98 Unpacking python3-packaging (24.0-1) ...
#5 38.20 Selecting previously unselected package python3-setuptools.
#5 38.21 Preparing to unpack .../81-python3-setuptools_68.1.2-2ubuntu1.2_all.deb ...
#5 38.26 Unpacking python3-setuptools (68.1.2-2ubuntu1.2) ...
#5 39.18 Selecting previously unselected package python3-wheel.
#5 39.18 Preparing to unpack .../82-python3-wheel_0.42.0-2_all.deb ...
#5 39.20 Unpacking python3-wheel (0.42.0-2) ...
#5 39.42 Selecting previously unselected package python3-pip.
#5 39.43 Preparing to unpack .../83-python3-pip_24.0+dfsg-1ubuntu1.3_all.deb ...
#5 39.45 Unpacking python3-pip (24.0+dfsg-1ubuntu1.3) ...
#5 40.36 Selecting previously unselected package python3-pluggy.
#5 40.38 Preparing to unpack .../84-python3-pluggy_1.4.0-1_all.deb ...
#5 40.39 Unpacking python3-pluggy (1.4.0-1) ...
#5 40.54 Selecting previously unselected package python3-pytest.
#5 40.55 Preparing to unpack .../85-python3-pytest_7.4.4-1_all.deb ...
#5 40.56 Unpacking python3-pytest (7.4.4-1) ...
#5 40.77 Selecting previously unselected package ripgrep.
#5 40.77 Preparing to unpack .../86-ripgrep_14.1.0-1_amd64.deb ...
#5 40.78 Unpacking ripgrep (14.1.0-1) ...
#5 41.04 Selecting previously unselected package unzip.
#5 41.05 Preparing to unpack .../87-unzip_6.0-28ubuntu4.1_amd64.deb ...
#5 41.07 Unpacking unzip (6.0-28ubuntu4.1) ...
#5 41.27 Setting up media-types (10.1.0) ...
#5 41.33 Setting up libkeyutils1:amd64 (1.6.3-3build1) ...
#5 41.39 Setting up lto-disabled-list (47) ...
#5 41.43 Setting up libgdbm6t64:amd64 (1.23-5.1build1) ...
#5 41.47 Setting up libgdbm-compat4t64:amd64 (1.23-5.1build1) ...
#5 41.51 Setting up unzip (6.0-28ubuntu4.1) ...
#5 41.57 Setting up libbrotli1:amd64 (1.1.0-2build2) ...
#5 41.62 Setting up libsqlite3-0:amd64 (3.45.1-1ubuntu2.5) ...
#5 41.66 Setting up binutils-common:amd64 (2.42-4ubuntu2.10) ...
#5 41.72 Setting up libpsl5t64:amd64 (0.21.2-1.1build1) ...
#5 41.75 Setting up libnghttp2-14:amd64 (1.59.0-1ubuntu0.3) ...
#5 41.79 Setting up linux-libc-dev:amd64 (6.8.0-124.124) ...
#5 41.83 Setting up libctf-nobfd0:amd64 (2.42-4ubuntu2.10) ...
#5 41.87 Setting up libgomp1:amd64 (14.2.0-4ubuntu2~24.04.1) ...
#5 41.92 Setting up bzip2 (1.0.8-5.1build0.1) ...
#5 41.96 Setting up libsframe1:amd64 (2.42-4ubuntu2.10) ...
#5 41.99 Setting up libjansson4:amd64 (2.14-2build2) ...
#5 42.03 Setting up libkrb5support0:amd64 (1.20.1-6ubuntu2.6) ...
#5 42.07 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
#5 42.11 Setting up tzdata (2026a-0ubuntu0.24.04.1) ...
#5 42.45 
#5 42.45 Current default time zone: 'Etc/UTC'
#5 42.46 Local time is now:      Mon Jun 15 02:00:56 UTC 2026.
#5 42.46 Universal Time is now:  Mon Jun 15 02:00:56 UTC 2026.
#5 42.46 Run 'dpkg-reconfigure tzdata' if you wish to change it.
#5 42.46 
#5 42.55 Setting up rpcsvc-proto (1.4.2-0ubuntu7) ...
#5 42.59 Setting up gcc-13-base:amd64 (13.3.0-6ubuntu2~24.04.1) ...
#5 42.62 Setting up make (4.3-4.1build2) ...
#5 42.66 Setting up libmpfr6:amd64 (4.2.1-1build1.1) ...
#5 42.71 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build7) ...
#5 42.74 Setting up xz-utils (5.6.1+really5.4.5-1ubuntu0.3) ...
#5 42.80 update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
#5 42.81 update-alternatives: warning: skip creation of /usr/share/man/man1/lzma.1.gz because associated file /usr/share/man/man1/xz.1.gz (of link group lzma) doesn't exist
#5 42.81 update-alternatives: warning: skip creation of /usr/share/man/man1/unlzma.1.gz because associated file /usr/share/man/man1/unxz.1.gz (of link group lzma) doesn't exist
#5 42.81 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcat.1.gz because associated file /usr/share/man/man1/xzcat.1.gz (of link group lzma) doesn't exist
#5 42.81 update-alternatives: warning: skip creation of /usr/share/man/man1/lzmore.1.gz because associated file /usr/share/man/man1/xzmore.1.gz (of link group lzma) doesn't exist
#5 42.81 update-alternatives: warning: skip creation of /usr/share/man/man1/lzless.1.gz because associated file /usr/share/man/man1/xzless.1.gz (of link group lzma) doesn't exist
#5 42.81 update-alternatives: warning: skip creation of /usr/share/man/man1/lzdiff.1.gz because associated file /usr/share/man/man1/xzdiff.1.gz (of link group lzma) doesn't exist
#5 42.81 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcmp.1.gz because associated file /usr/share/man/man1/xzcmp.1.gz (of link group lzma) doesn't exist
#5 42.81 update-alternatives: warning: skip creation of /usr/share/man/man1/lzgrep.1.gz because associated file /usr/share/man/man1/xzgrep.1.gz (of link group lzma) doesn't exist
#5 42.81 update-alternatives: warning: skip creation of /usr/share/man/man1/lzegrep.1.gz because associated file /usr/share/man/man1/xzegrep.1.gz (of link group lzma) doesn't exist
#5 42.81 update-alternatives: warning: skip creation of /usr/share/man/man1/lzfgrep.1.gz because associated file /usr/share/man/man1/xzfgrep.1.gz (of link group lzma) doesn't exist
#5 42.83 Setting up perl-modules-5.38 (5.38.2-3.2ubuntu0.2) ...
#5 42.89 Setting up libquadmath0:amd64 (14.2.0-4ubuntu2~24.04.1) ...
#5 42.94 Setting up libmpc3:amd64 (1.3.1-1build1.1) ...
#5 42.98 Setting up libatomic1:amd64 (14.2.0-4ubuntu2~24.04.1) ...
#5 43.01 Setting up patch (2.7.6-7build3) ...
#5 43.05 Setting up libk5crypto3:amd64 (1.20.1-6ubuntu2.6) ...
#5 43.09 Setting up libsasl2-2:amd64 (2.1.28+dfsg1-5ubuntu3.1) ...
#5 43.13 Setting up libubsan1:amd64 (14.2.0-4ubuntu2~24.04.1) ...
#5 43.16 Setting up ripgrep (14.1.0-1) ...
#5 43.18 Setting up libhwasan0:amd64 (14.2.0-4ubuntu2~24.04.1) ...
#5 43.20 Setting up libcrypt-dev:amd64 (1:4.4.36-4build1) ...
#5 43.25 Setting up libasan8:amd64 (14.2.0-4ubuntu2~24.04.1) ...
#5 43.29 Setting up git-man (1:2.43.0-1ubuntu7.3) ...
#5 43.32 Setting up netbase (6.4) ...
#5 43.40 Setting up libkrb5-3:amd64 (1.20.1-6ubuntu2.6) ...
#5 43.43 Setting up libperl5.38t64:amd64 (5.38.2-3.2ubuntu0.2) ...
#5 43.45 Setting up libtsan2:amd64 (14.2.0-4ubuntu2~24.04.1) ...
#5 43.48 Setting up libbinutils:amd64 (2.42-4ubuntu2.10) ...
#5 43.50 Setting up libisl23:amd64 (0.26-3build1.1) ...
#5 43.54 Setting up libc-dev-bin (2.39-0ubuntu8.7) ...
#5 43.56 Setting up openssl (3.0.13-0ubuntu3.11) ...
#5 43.61 Setting up readline-common (8.2-4build1) ...
#5 43.66 Setting up libcc1-0:amd64 (14.2.0-4ubuntu2~24.04.1) ...
#5 43.70 Setting up libldap2:amd64 (2.6.10+dfsg-0ubuntu0.24.04.1) ...
#5 43.73 Setting up liblsan0:amd64 (14.2.0-4ubuntu2~24.04.1) ...
#5 43.78 Setting up libitm1:amd64 (14.2.0-4ubuntu2~24.04.1) ...
#5 43.85 Setting up libctf0:amd64 (2.42-4ubuntu2.10) ...
#5 43.88 Setting up wget (1.21.4-1ubuntu4.1) ...
#5 43.92 Setting up cpp-13-x86-64-linux-gnu (13.3.0-6ubuntu2~24.04.1) ...
#5 43.96 Setting up ca-certificates (20240203) ...
#5 45.98 Updating certificates in /etc/ssl/certs...
#5 49.29 146 added, 0 removed; done.
#5 49.45 Setting up perl (5.38.2-3.2ubuntu0.2) ...
#5 49.53 Setting up libgprofng0:amd64 (2.42-4ubuntu2.10) ...
#5 49.57 Setting up libgssapi-krb5-2:amd64 (1.20.1-6ubuntu2.6) ...
#5 49.62 Setting up libdpkg-perl (1.22.6ubuntu6.6) ...
#5 49.65 Setting up libssh-4:amd64 (0.10.6-2ubuntu0.4) ...
#5 49.69 Setting up libreadline8t64:amd64 (8.2-4build1) ...
#5 49.73 Setting up libgcc-13-dev:amd64 (13.3.0-6ubuntu2~24.04.1) ...
#5 49.75 Setting up libc6-dev:amd64 (2.39-0ubuntu8.7) ...
#5 49.78 Setting up libstdc++-13-dev:amd64 (13.3.0-6ubuntu2~24.04.1) ...
#5 49.81 Setting up binutils-x86-64-linux-gnu (2.42-4ubuntu2.10) ...
#5 49.84 Setting up cpp-x86-64-linux-gnu (4:13.2.0-7ubuntu1) ...
#5 49.88 Setting up libpython3.12-stdlib:amd64 (3.12.3-1ubuntu0.13) ...
#5 49.92 Setting up cpp-13 (13.3.0-6ubuntu2~24.04.1) ...
#5 49.95 Setting up libcurl4t64:amd64 (8.5.0-2ubuntu10.9) ...
#5 49.98 Setting up gcc-13-x86-64-linux-gnu (13.3.0-6ubuntu2~24.04.1) ...
#5 50.01 Setting up python3.12 (3.12.3-1ubuntu0.13) ...
#5 54.51 Setting up libcurl3t64-gnutls:amd64 (8.5.0-2ubuntu10.9) ...
#5 54.55 Setting up binutils (2.42-4ubuntu2.10) ...
#5 54.59 Setting up dpkg-dev (1.22.6ubuntu6.6) ...
#5 54.66 Setting up liberror-perl (0.17029-2) ...
#5 54.69 Setting up gcc-13 (13.3.0-6ubuntu2~24.04.1) ...
#5 54.73 Setting up git (1:2.43.0-1ubuntu7.3) ...
#5 54.78 Setting up cpp (4:13.2.0-7ubuntu1) ...
#5 54.84 Setting up curl (8.5.0-2ubuntu10.9) ...
#5 54.92 Setting up libpython3-stdlib:amd64 (3.12.3-0ubuntu2.1) ...
#5 54.95 Setting up g++-13-x86-64-linux-gnu (13.3.0-6ubuntu2~24.04.1) ...
#5 54.99 Setting up gcc-x86-64-linux-gnu (4:13.2.0-7ubuntu1) ...
#5 55.02 Setting up python3 (3.12.3-0ubuntu2.1) ...
#5 55.41 Setting up python3-wheel (0.42.0-2) ...
#5 56.11 Setting up gcc (4:13.2.0-7ubuntu1) ...
#5 56.18 Setting up python3-packaging (24.0-1) ...
#5 56.69 Setting up python3-pluggy (1.4.0-1) ...
#5 57.10 Setting up g++-x86-64-linux-gnu (4:13.2.0-7ubuntu1) ...
#5 57.13 Setting up python3-pkg-resources (68.1.2-2ubuntu1.2) ...
#5 58.09 Setting up python3-iniconfig (1.1.1-2) ...
#5 58.50 Setting up g++-13 (13.3.0-6ubuntu2~24.04.1) ...
#5 58.53 Setting up python3-setuptools (68.1.2-2ubuntu1.2) ...
#5 60.53 Setting up python3-pytest (7.4.4-1) ...
#5 61.70 Setting up python3-pip (24.0+dfsg-1ubuntu1.3) ...
#5 66.54 Setting up g++ (4:13.2.0-7ubuntu1) ...
#5 66.56 update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
#5 66.57 update-alternatives: warning: skip creation of /usr/share/man/man1/c++.1.gz because associated file /usr/share/man/man1/g++.1.gz (of link group c++) doesn't exist
#5 66.58 Setting up build-essential (12.10ubuntu1) ...
#5 66.61 Processing triggers for libc-bin (2.39-0ubuntu8.7) ...
#5 66.69 Processing triggers for ca-certificates (20240203) ...
#5 66.72 Updating certificates in /etc/ssl/certs...
#5 68.98 0 added, 0 removed; done.
#5 68.98 Running hooks in /etc/ca-certificates/update.d...
#5 68.98 done.
#5 80.45 Collecting pytest-json-ctrf
#5 80.57   Downloading pytest_json_ctrf-0.5.2-py3-none-any.whl.metadata (4.2 kB)
#5 80.68 Collecting pytest-xprocess
#5 80.70   Downloading pytest_xprocess-1.0.2-py3-none-any.whl.metadata (1.7 kB)
#5 80.98 Collecting requests
#5 81.00   Downloading requests-2.34.2-py3-none-any.whl.metadata (4.8 kB)
#5 81.04 Requirement already satisfied: pytest>6.0.0 in /usr/lib/python3/dist-packages (from pytest-json-ctrf) (7.4.4)
#5 81.49 Collecting psutil (from pytest-xprocess)
#5 81.51   Downloading psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl.metadata (22 kB)
#5 82.30 Collecting charset_normalizer<4,>=2 (from requests)
#5 82.32   Downloading charset_normalizer-3.4.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
#5 82.37      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.9/40.9 kB 1.5 MB/s eta 0:00:00
#5 82.57 Collecting idna<4,>=2.5 (from requests)
#5 82.59   Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
#5 82.85 Collecting urllib3<3,>=1.26 (from requests)
#5 82.86   Downloading urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
#5 83.02 Collecting certifi>=2023.5.7 (from requests)
#5 83.03   Downloading certifi-2026.5.20-py3-none-any.whl.metadata (2.5 kB)
#5 83.14 Requirement already satisfied: iniconfig in /usr/lib/python3/dist-packages (from pytest>6.0.0->pytest-json-ctrf) (1.1.1)
#5 83.14 Requirement already satisfied: packaging in /usr/lib/python3/dist-packages (from pytest>6.0.0->pytest-json-ctrf) (24.0)
#5 83.15 Requirement already satisfied: pluggy<2.0,>=0.12 in /usr/lib/python3/dist-packages (from pytest>6.0.0->pytest-json-ctrf) (1.4.0)
#5 83.35 Downloading pytest_json_ctrf-0.5.2-py3-none-any.whl (7.4 kB)
#5 83.38 Downloading pytest_xprocess-1.0.2-py3-none-any.whl (9.6 kB)
#5 83.41 Downloading requests-2.34.2-py3-none-any.whl (73 kB)
#5 83.45    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.1/73.1 kB 2.7 MB/s eta 0:00:00
#5 83.47 Downloading certifi-2026.5.20-py3-none-any.whl (134 kB)
#5 83.52    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.1/134.1 kB 4.4 MB/s eta 0:00:00
#5 83.55 Downloading charset_normalizer-3.4.7-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (216 kB)
#5 83.59    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 216.6/216.6 kB 5.6 MB/s eta 0:00:00
#5 83.62 Downloading idna-3.18-py3-none-any.whl (65 kB)
#5 83.66    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.5/65.5 kB 2.0 MB/s eta 0:00:00
#5 83.68 Downloading urllib3-2.7.0-py3-none-any.whl (131 kB)
#5 83.72    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 131.1/131.1 kB 4.1 MB/s eta 0:00:00
#5 83.74 Downloading psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (155 kB)
#5 83.79    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 155.6/155.6 kB 3.6 MB/s eta 0:00:00
#5 84.24 Installing collected packages: urllib3, psutil, idna, charset_normalizer, certifi, requests, pytest-xprocess, pytest-json-ctrf
#5 85.58 Successfully installed certifi-2026.5.20 charset_normalizer-3.4.7 idna-3.18 psutil-7.2.2 pytest-json-ctrf-0.5.2 pytest-xprocess-1.0.2 requests-2.34.2 urllib3-2.7.0
#5 85.59 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#5 DONE 89.8s

#6 [main 3/6] RUN mkdir -p /home/user && chmod 0755 /home/user
#6 DONE 1.5s

#7 [main 4/6] RUN mkdir -p /home/user/myproject &&     cd /home/user/myproject &&     cat >go.mod <<'EOF'
#7 DONE 1.1s

#8 [main 5/6] RUN cd /home/user/myproject &&     cat >main.go <<'EOF'
#8 DONE 0.7s

#9 [main 6/6] RUN cd /home/user/myproject &&     go mod download github.com/pocketbase/pocketbase &&     go mod tidy
#9 2.774 go: github.com/pocketbase/pocketbase@v0.31.0 requires go >= 1.24.0 (running go 1.23.4; GOTOOLCHAIN=local)
#9 ERROR: process "/bin/sh -c cd /home/user/myproject &&     go mod download github.com/pocketbase/pocketbase &&     go mod tidy" did not complete successfully: exit code: 1
------
 > [main 6/6] RUN cd /home/user/myproject &&     go mod download github.com/pocketbase/pocketbase &&     go mod tidy:
2.774 go: github.com/pocketbase/pocketbase@v0.31.0 requires go >= 1.24.0 (running go 1.23.4; GOTOOLCHAIN=local)
------
failed to solve: process "/bin/sh -c cd /home/user/myproject &&     go mod download github.com/pocketbase/pocketbase &&     go mod tidy" did not complete successfully: exit code: 1
. Stderr: None. 
