Traceback (most recent call last):
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/single_step.py", line 63, in _run_agent
    await self._run_agent_phase(
    ...<4 lines>...
    )
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 238, in _run_agent_phase
    await asyncio.wait_for(
    ...<6 lines>...
    )
  File "/usr/lib/python3.13/asyncio/tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/agents/installed/base.py", line 39, in wrapper
    return await fn(self, instruction, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kweizh/zealt/zealt-agent/agents/pochi.py", line 223, in run
    await self.exec_as_agent(
    ...<15 lines>...
    )
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/agents/installed/base.py", line 354, in exec_as_agent
    return await self._exec(
           ^^^^^^^^^^^^^^^^^
        environment, command, env=env, cwd=cwd, timeout_sec=timeout_sec
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/agents/installed/base.py", line 317, in _exec
    raise NonZeroAgentExitCodeError(
    ...<3 lines>...
    )
harbor.agents.installed.base.NonZeroAgentExitCodeError: Command failed (exit 143): pochi --model zai/glm-5.1 --max-steps 200 --max-retries 10 --blobs-dir /logs/agent/pochi/blobs --experimental-stream-trajectory /logs/agent/pochi/trajectory.jsonl > >(tee /logs/agent/pochi/stdout.txt) 2> >(tee /logs/agent/pochi/stderr.txt >&2) <<'EOF'
# Auto Slug Generation Hook in Go

## Background
PocketBase allows extending its core functionality using Go event hooks. In this task, you will write a custom Go backend that embeds PocketBase and uses a hook to automatically generate a slug from a title field when a new record is created.

## Requirements
- Initialize a Go module and embed PocketBase.
- Implement an `OnRecordBeforeCreateRequest` hook for the `posts` collection.
- The hook must check if the `title` field is provided. If it is empty, the hook must return a 400 Bad Request error.
- The hook must generate a slug from the `title` field (e.g., using `core.Slugify`) and save it to the `slug` field before the record is saved to the database.
- Ensure the hook correctly propagates execution so the record is actually created.

## Implementation Hints
- Use the `github.com/pocketbase/pocketbase` package.
- Bind the hook using `app.OnRecordBeforeCreateRequest("posts").BindFunc(...)`.
- Inside the hook, retrieve the title using `e.Record.GetString("title")` and set the slug using `e.Record.Set("slug", ...)`.
- Be sure to return `e.Next()` at the end of your hook handler to continue the execution chain.

## Acceptance Criteria
- Project path: /home/user/myproject
- Start command: go run main.go serve --http="0.0.0.0:8090"
- Port: 8090
- API Endpoints:
  - POST `/api/collections/posts/records`: Creates a new post. When a valid `title` is provided, the API must successfully create the record and the response must contain the correctly generated `slug`.
  - POST `/api/collections/posts/records`: If `title` is missing or empty, the API must reject the request and return a 400 Bad Request error.

EOF
stdout: [37m2026-06-15 08:03:28.698[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37m[39m[0m[0m[1m[37m	Pochi[39m[22m[0m[0m	pochi v0.6.14
[37m2026-06-15 08:03:29.096[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37mnative:7[39m[0m[0m[1m[37m	BuiltInBundle[39m[22m[0m[0m	Materializing 16 built-in files to /tmp/pochi-builtin-5f7c1b2d4157fa59
[37m2026-06-15 08:03:29.467[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37m$bunfs/root/pochi:517730[39m[0m[0m[1m[37m	loadAgents[39m[22m[0m[0m	Loaded 6 custom agents (6 valid, 0 invalid)
[37m2026-06-15 08:03:29.605[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37m$bunfs/root/pochi:517731[39m[0m[0m[1m[37m	loadSkills[39m[22m[0m[0m	Loaded 3 skills (3 valid, 0 invalid)
[37m2026-06-15 08:03:29.674[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37m$bunfs/root/pochi:442311[39m[0m[0m[1m[37m	PochiVendor[39m[22m[0m[0m	JWT is expiring or missing, fetching a new one
[37m2026-06-15 08:03:31.417[39m[0m[0m	[32m ... [truncated]
stderr: None
