Traceback (most recent call last):
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/single_step.py", line 63, in _run_agent
    await self._run_agent_phase(
    ...<4 lines>...
    )
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 238, in _run_agent_phase
    await asyncio.wait_for(
    ...<6 lines>...
    )
  File "/usr/lib/python3.13/asyncio/tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/agents/installed/base.py", line 39, in wrapper
    return await fn(self, instruction, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/kweizh/zealt/zealt-agent/agents/pochi.py", line 223, in run
    await self.exec_as_agent(
    ...<15 lines>...
    )
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/agents/installed/base.py", line 354, in exec_as_agent
    return await self._exec(
           ^^^^^^^^^^^^^^^^^
        environment, command, env=env, cwd=cwd, timeout_sec=timeout_sec
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/agents/installed/base.py", line 317, in _exec
    raise NonZeroAgentExitCodeError(
    ...<3 lines>...
    )
harbor.agents.installed.base.NonZeroAgentExitCodeError: Command failed (exit 143): pochi --model zai/glm-5.1 --max-steps 200 --max-retries 10 --blobs-dir /logs/agent/pochi/blobs --experimental-stream-trajectory /logs/agent/pochi/trajectory.jsonl > >(tee /logs/agent/pochi/stdout.txt) 2> >(tee /logs/agent/pochi/stderr.txt >&2) <<'EOF'
# PocketBase Bulk CSV Import Custom Route

## Background
PocketBase allows extending its functionality using Go. You need to create a custom API route that accepts a CSV file upload and bulk imports the data into a specified collection.

## Requirements
- Create a custom `POST` route at `/api/import-csv` in Go.
- The route must accept a `multipart/form-data` request containing two fields:
  - `file`: The uploaded CSV file.
  - `collection`: The name of the target PocketBase collection.
- The CSV file will contain a header row matching the collection's field names, followed by data rows.
- The route should parse the CSV and insert each row as a new record into the specified collection.
- Return a JSON response with the number of successfully imported records.
- Provide proper error handling for invalid input (e.g., missing file, missing collection, or invalid CSV format).

## Implementation Hints
- Use `app.OnServe().BindFunc(...)` to register the custom route.
- Use `e.Router.POST("/api/import-csv", ...)` to define the route.
- Read the uploaded file using `re.Request.FormFile("file")` and the collection name using `re.Request.FormValue("collection")`.
- Parse the CSV data using the standard `encoding/csv` package.
- For each row, fetch the collection using `e.App.FindCollectionByNameOrId`, create a new record with `core.NewRecord`, populate fields using `record.Set()`, and save it using `e.App.Save(record)`.
- Ensure you handle errors properly and return appropriate HTTP status codes (e.g., 400 for bad requests, 500 for server errors).

## Acceptance Criteria
- Project path: /home/user/pb-app
- Start command: go run main.go serve --http 0.0.0.0:8090
- Port: 8090
- API Endpoints:
  - POST `/api/import-csv`: Accepts a `multipart/form-data` request with `file` (CSV file) and `collection` (string). Returns status 200 and a JSON object `{"imported": number}` on success.
  - Error handling: Returns HTTP status 400 for missing fields or invalid CSV format.


EOF
stdout: [37m2026-06-15 08:09:16.517[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37m[39m[0m[0m[1m[37m	Pochi[39m[22m[0m[0m	pochi v0.6.14
[37m2026-06-15 08:09:16.885[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37mnative:7[39m[0m[0m[1m[37m	BuiltInBundle[39m[22m[0m[0m	Materializing 16 built-in files to /tmp/pochi-builtin-5f7c1b2d4157fa59
[37m2026-06-15 08:09:17.197[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37m$bunfs/root/pochi:517730[39m[0m[0m[1m[37m	loadAgents[39m[22m[0m[0m	Loaded 6 custom agents (6 valid, 0 invalid)
[37m2026-06-15 08:09:17.306[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37m$bunfs/root/pochi:517731[39m[0m[0m[1m[37m	loadSkills[39m[22m[0m[0m	Loaded 3 skills (3 valid, 0 invalid)
[37m2026-06-15 08:09:17.350[39m[0m[0m	[32m[1mDEBUG[22m[39m[0m[0m	[37m$bunfs/root/pochi:442311[39m[0m[0m[1m[37m	PochiVendor[39m[22m[0m[0m	JWT is expiring or missing, fetching a new one
[37m2026-06-15 08:09:18.680[39m[0m[0m	[32m ... [truncated]
stderr: None
