Traceback (most recent call last):
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 160, in run
    await self._prepare()
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 187, in _prepare
    await self._setup_agent_environment()
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 612, in _setup_agent_environment
    await self._start_agent_environment()
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 618, in _start_agent_environment
    await asyncio.wait_for(
    ...<4 lines>...
    )
  File "/usr/lib/python3.13/asyncio/tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/docker/docker.py", line 517, in start
    await self._run_docker_compose_command(["build"])
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/docker/docker.py", line 418, in _run_docker_compose_command
    raise RuntimeError(
    ...<5 lines>...
    )
RuntimeError: Docker compose command failed for environment transactional_ledger_hook_go. Command: docker compose --project-name transactional_ledger_hook_go__bqmuqqf --project-directory /home/kweizh/zealt/pocketbase-benchmark/scratchpad/pending-tasks/transactional_ledger_hook_go/environment -f /tmp/tmpil5elgnt/transactional_ledger_hook_go__BQMuqQF-docker-compose-resources.json -f /home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/docker/docker-compose-build.yaml -f /tmp/tmpyirvnmpk/docker-compose-mounts.json build. Return code: 17. Stdout: #0 building with "default" instance using docker driver

#1 [main internal] load build definition from Dockerfile
#1 transferring dockerfile: 3.12kB done
#1 DONE 0.0s

#2 [main internal] load metadata for docker.io/library/ubuntu:24.04
#2 DONE 0.0s

#3 [main internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [main 1/6] FROM docker.io/library/ubuntu:24.04
#4 DONE 0.0s

#5 [main 4/6] RUN mkdir -p /home/user/myproject &&     cd /home/user/myproject &&     cat >main.go <<'EOF'
#5 CACHED

#6 [main 2/6] RUN apt-get update -y &&     DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends         curl wget ca-certificates git python3 python3-pip python3-pytest bash ripgrep golang-go unzip &&     ln -s /usr/bin/python3 /usr/bin/python &&     pip3 install --break-system-packages pytest-json-ctrf requests pytest-xprocess &&     apt-get clean &&     rm -rf /var/lib/apt/lists/*
#6 CACHED

#7 [main 3/6] RUN mkdir -p /home/user && chmod 0755 /home/user
#7 CACHED

#8 [main 5/6] RUN cd /home/user/myproject &&     go mod init myproject &&     go get github.com/pocketbase/pocketbase@v0.31.0 &&     go mod tidy
#8 CACHED

#9 [main 6/6] RUN curl -L -o pocketbase.zip https://github.com/pocketbase/pocketbase/releases/download/v0.31.0/pocketbase_0.31.0_linux_amd64.zip &&     unzip pocketbase.zip &&     ./pocketbase admin create test@example.com password12345 &&     ./pocketbase serve &     sleep 3 &&     TOKEN=$(curl -s -X POST http://127.0.0.1:8090/api/admins/auth-with-password -H "Content-Type: application/json" -d '{"identity":"test@example.com","password":"password12345"}' | grep -o '"token":"[^"]*' | cut -d'"' -f4) &&     curl -s -X POST http://127.0.0.1:8090/api/collections -H "Authorization: Bearer $TOKEN" -H "Content-Type: application/json" -d '{"name":"wallets","type":"base","fields":[{"name":"balance","type":"number"}]}' &&     curl -s -X POST http://127.0.0.1:8090/api/collections -H "Authorization: Bearer $TOKEN" -H "Content-Type: application/json" -d '{"name":"ledger","type":"base","fields":[{"name":"wallet_id","type":"relation","relationOptions":{"collectionId":"wallets","cascadeDelete":false}},{"name":"amount","type":"number"}]}' &&     curl -s -X POST http://127.0.0.1:8090/api/collections/wallets/records -H "Authorization: Bearer $TOKEN" -H "Content-Type: application/json" -d '{"id":"walletrich00000","balance":100}' &&     curl -s -X POST http://127.0.0.1:8090/api/collections/wallets/records -H "Authorization: Bearer $TOKEN" -H "Content-Type: application/json" -d '{"id":"walletpoor00000","balance":10}' &&     kill %1 && sleep 2 &&     mv pb_data /home/user/myproject/ &&     rm pocketbase pocketbase.zip
#9 0.313   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
#9 0.313                                  Dload  Upload   Total   Spent    Left  Speed
#9 0.313   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
#9 0.673   5 12.0M    5  622k    0     0  1724k      0  0:00:07 --:--:--  0:00:07 1724k100 12.0M  100 12.0M    0     0  27.5M      0 --:--:-- --:--:-- --:--:--  153M
#9 0.761 Archive:  pocketbase.zip
#9 0.761   inflating: CHANGELOG.md            
#9 0.763   inflating: LICENSE.md              
#9 0.763   inflating: pocketbase              
#9 1.155 Error: unknown command "admin" for "pocketbase"
#9 1.155 Run 'pocketbase --help' for usage.
#9 1.271 2026/06/15 14:20:37 Server started at http://127.0.0.1:8090
#9 1.271 ├─ REST API:  http://127.0.0.1:8090/api/
#9 1.271 └─ Dashboard: http://127.0.0.1:8090/_/
#9 1.385 
#9 1.385 (!) Launch the URL below in the browser if it hasn't been open already to create your first superuser account:
#9 1.385 http://127.0.0.1:8090/_/#/pbinstal/REDACTED
#9 1.385 (you can also create your first superuser by running: ./pocketbase superuser upsert EMAIL PASS)
#9 1.385 
#9 3.357 {"data":{},"message":"The request requires valid record authorization token.","status":401}
#9 3.369 {"data":{},"message":"The request requires valid record authorization token.","status":401}
#9 3.382 {"data":{},"message":"Missing or invalid collection context.","status":404}
#9 3.399 {"data":{},"message":"Missing or invalid collection context.","status":404}
#9 3.400 /bin/sh: 1: kill: No such process
#9 3.400 
#9 ERROR: process "/bin/sh -c curl -L -o pocketbase.zip https://github.com/pocketbase/pocketbase/releases/download/v0.31.0/pocketbase_0.31.0_linux_amd64.zip &&     unzip pocketbase.zip &&     ./pocketbase admin create test@example.com password12345 &&     ./pocketbase serve &     sleep 3 &&     TOKEN=$(curl -s -X POST http://127.0.0.1:8090/api/admins/auth-with-password -H \"Content-Type: application/json\" -d '{\"identity\":\"test@example.com\",\"password\":\"password12345\"}' | grep -o '\"token\":\"[^\"]*' | cut -d'\"' -f4) &&     curl -s -X POST http://127.0.0.1:8090/api/collections -H \"Authorization: Bearer $TOKEN\" -H \"Content-Type: application/json\" -d '{\"name\":\"wallets\",\"type\":\"base\",\"fields\":[{\"name\":\"balance\",\"type\":\"number\"}]}' &&     curl -s -X POST http://127.0.0.1:8090/api/collections -H \"Authorization: Bearer $TOKEN\" -H \"Content-Type: application/json\" -d '{\"name\":\"ledger\",\"type\":\"base\",\"fields\":[{\"name\":\"wallet_id\",\"type\":\"relation\",\"relationOptions\":{\"collectionId\":\"wallets\",\"cascadeDelete\":false}},{\"name\":\"amount\",\"type\":\"number\"}]}' &&     curl -s -X POST http://127.0.0.1:8090/api/collections/wallets/records -H \"Authorization: Bearer $TOKEN\" -H \"Content-Type: application/json\" -d '{\"id\":\"walletrich00000\",\"balance\":100}' &&     curl -s -X POST http://127.0.0.1:8090/api/collections/wallets/records -H \"Authorization: Bearer $TOKEN\" -H \"Content-Type: application/json\" -d '{\"id\":\"walletpoor00000\",\"balance\":10}' &&     kill %1 && sleep 2 &&     mv pb_data /home/user/myproject/ &&     rm pocketbase pocketbase.zip" did not complete successfully: exit code: 1
------
 > [main 6/6] RUN curl -L -o pocketbase.zip https://github.com/pocketbase/pocketbase/releases/download/v0.31.0/pocketbase_0.31.0_linux_amd64.zip &&     unzip pocketbase.zip &&     ./pocketbase admin create test@example.com password12345 &&     ./pocketbase serve &     sleep 3 &&     TOKEN=$(curl -s -X POST http://127.0.0.1:8090/api/admins/auth-with-password -H "Content-Type: application/json" -d '{"identity":"test@example.com","password":"password12345"}' | grep -o '"token":"[^"]*' | cut -d'"' -f4) &&     curl -s -X POST http://127.0.0.1:8090/api/collections -H "Authorization: Bearer $TOKEN" -H "Content-Type: application/json" -d '{"name":"wallets","type":"base","fields":[{"name":"balance","type":"number"}]}' &&     curl -s -X POST http://127.0.0.1:8090/api/collections -H "Authorization: Bearer $TOKEN" -H "Content-Type: application/json" -d '{"name":"ledger","type":"base","fields":[{"name":"wallet_id","type":"relation","relationOptions":{"collectionId":"wallets","cascadeDelete":false}},{"name":"amount","type":"number"}]}' &&     curl -s -X POST http://127.0.0.1:8090/api/collections/wallets/records -H "Authorization: Bearer $TOKEN" -H "Content-Type: application/json" -d '{"id":"walletrich00000","balance":100}' &&     curl -s -X POST http://127.0.0.1:8090/api/collections/wallets/records -H "Authorization: Bearer $TOKEN" -H "Content-Type: application/json" -d '{"id":"walletpoor00000","balance":10}' &&     kill %1 && sleep 2 &&     mv pb_data /home/user/myproject/ &&     rm pocketbase pocketbase.zip:
1.385 (!) Launch the URL below in the browser if it hasn't been open already to create your first superuser account:
1.385 http://127.0.0.1:8090/_/#/pbinstal/REDACTED
1.385 (you can also create your first superuser by running: ./pocketbase superuser upsert EMAIL PASS)
1.385 
3.357 {"data":{},"message":"The request requires valid record authorization token.","status":401}
3.369 {"data":{},"message":"The request requires valid record authorization token.","status":401}
3.382 {"data":{},"message":"Missing or invalid collection context.","status":404}
3.399 {"data":{},"message":"Missing or invalid collection context.","status":404}
3.400 /bin/sh: 1: kill: No such process
3.400 
------
failed to solve: process "/bin/sh -c curl -L -o pocketbase.zip https://github.com/pocketbase/pocketbase/releases/download/v0.31.0/pocketbase_0.31.0_linux_amd64.zip &&     unzip pocketbase.zip &&     ./pocketbase admin create test@example.com password12345 &&     ./pocketbase serve &     sleep 3 &&     TOKEN=$(curl -s -X POST http://127.0.0.1:8090/api/admins/auth-with-password -H \"Content-Type: application/json\" -d '{\"identity\":\"test@example.com\",\"password\":\"password12345\"}' | grep -o '\"token\":\"[^\"]*' | cut -d'\"' -f4) &&     curl -s -X POST http://127.0.0.1:8090/api/collections -H \"Authorization: Bearer $TOKEN\" -H \"Content-Type: application/json\" -d '{\"name\":\"wallets\",\"type\":\"base\",\"fields\":[{\"name\":\"balance\",\"type\":\"number\"}]}' &&     curl -s -X POST http://127.0.0.1:8090/api/collections -H \"Authorization: Bearer $TOKEN\" -H \"Content-Type: application/json\" -d '{\"name\":\"ledger\",\"type\":\"base\",\"fields\":[{\"name\":\"wallet_id\",\"type\":\"relation\",\"relationOptions\":{\"collectionId\":\"wallets\",\"cascadeDelete\":false}},{\"name\":\"amount\",\"type\":\"number\"}]}' &&     curl -s -X POST http://127.0.0.1:8090/api/collections/wallets/records -H \"Authorization: Bearer $TOKEN\" -H \"Content-Type: application/json\" -d '{\"id\":\"walletrich00000\",\"balance\":100}' &&     curl -s -X POST http://127.0.0.1:8090/api/collections/wallets/records -H \"Authorization: Bearer $TOKEN\" -H \"Content-Type: application/json\" -d '{\"id\":\"walletpoor00000\",\"balance\":10}' &&     kill %1 && sleep 2 &&     mv pb_data /home/user/myproject/ &&     rm pocketbase pocketbase.zip" did not complete successfully: exit code: 1
. Stderr: None. 
