Traceback (most recent call last):
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 160, in run
    await self._prepare()
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 187, in _prepare
    await self._setup_agent_environment()
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 612, in _setup_agent_environment
    await self._start_agent_environment()
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 618, in _start_agent_environment
    await asyncio.wait_for(
    ...<4 lines>...
    )
  File "/usr/lib/python3.13/asyncio/tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/docker/docker.py", line 517, in start
    await self._run_docker_compose_command(["build"])
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/docker/docker.py", line 418, in _run_docker_compose_command
    raise RuntimeError(
    ...<5 lines>...
    )
RuntimeError: Docker compose command failed for environment restrict_thumbnail_view. Command: docker compose --project-name restrict_thumbnail_view__xxj9lsq --project-directory /home/kweizh/zealt/pocketbase-benchmark/scratchpad/pending-tasks/restrict_thumbnail_view/environment -f /tmp/tmpxp3llalb/restrict_thumbnail_view__Xxj9LSQ-docker-compose-resources.json -f /home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/docker/docker-compose-build.yaml -f /tmp/tmpk7hlib8w/docker-compose-mounts.json build. Return code: 17. Stdout: #0 building with "default" instance using docker driver

#1 [main internal] load build definition from Dockerfile
#1 transferring dockerfile: 2.38kB done
#1 DONE 0.0s

#2 [main internal] load metadata for docker.io/library/ubuntu:24.04
#2 DONE 0.0s

#3 [main internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [main 1/5] FROM docker.io/library/ubuntu:24.04
#4 DONE 0.0s

#5 [main 2/5] RUN apt-get update -y &&     DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends         curl wget ca-certificates git python3 python3-pip python3-pytest bash ripgrep unzip jq &&     ln -s /usr/bin/python3 /usr/bin/python &&     pip3 install --break-system-packages pytest-json-ctrf pytest-xprocess requests &&     apt-get clean &&     rm -rf /var/lib/apt/lists/*
#5 CACHED

#6 [main 3/5] RUN mkdir -p /home/user && chmod 0755 /home/user
#6 DONE 0.3s

#7 [main 4/5] RUN mkdir -p /home/user/pb &&     cd /home/user/pb &&     wget https://github.com/pocketbase/pocketbase/releases/download/v0.22.22/pocketbase_0.22.22_linux_amd64.zip &&     unzip pocketbase_0.22.22_linux_amd64.zip &&     rm pocketbase_0.22.22_linux_amd64.zip &&     chmod +x pocketbase
#7 0.360 --2026-06-15 07:16:45--  https://github.com/pocketbase/pocketbase/releases/download/v0.22.22/pocketbase_0.22.22_linux_amd64.zip
#7 0.403 Resolving github.com (github.com)... 140.82.116.4
#7 0.409 Connecting to github.com (github.com)|140.82.116.4|:443... connected.
#7 0.428 HTTP request sent, awaiting response... 302 Found
#7 0.618 Location: https://release-assets.githubusercontent.com/github-production-release-asset/510607652/2c87e597-b50a-4262-a273-709ea4664a50?sp=r&sv=2018-11-09&sr=b&spr=https&se=2026-06-15T08%3A03%3A08Z&rscd=attachment%3B+filename%3Dpocketbase_0.22.22_linux_amd64.zip&rsct=application%2Foctet-stream&skoid=96c2d410-5711-43a1-aedd-ab1947aa7ab0&sktid=398a6654-997b-47e9-b12b-9515b896b4de&skt=2026-06-15T07%3A02%3A42Z&ske=2026-06-15T08%3A03%3A08Z&sks=b&skv=2018-11-09&sig=gzHQiw5Vqr5pvFpT9Mmu5hcu7EM01Kr3pgNgW%2Fak578%3D&jwt=REDACTED&response-content-disposition=attachment%3B%20filename%3Dpocketbase_0.22.22_linux_amd64.zip&response-content-type=application%2Foctet-stream [following]
#7 0.618 --2026-06-15 07:16:45--  https://release-assets.githubusercontent.com/github-production-release-asset/510607652/2c87e597-b50a-4262-a273-709ea4664a50?sp=r&sv=2018-11-09&sr=b&spr=https&se=2026-06-15T08%3A03%3A08Z&rscd=attachment%3B+filename%3Dpocketbase_0.22.22_linux_amd64.zip&rsct=application%2Foctet-stream&skoid=96c2d410-5711-43a1-aedd-ab1947aa7ab0&sktid=398a6654-997b-47e9-b12b-9515b896b4de&skt=2026-06-15T07%3A02%3A42Z&ske=2026-06-15T08%3A03%3A08Z&sks=b&skv=2018-11-09&sig=gzHQiw5Vqr5pvFpT9Mmu5hcu7EM01Kr3pgNgW%2Fak578%3D&jwt=REDACTED&response-content-disposition=attachment%3B%20filename%3Dpocketbase_0.22.22_linux_amd64.zip&response-content-type=application%2Foctet-stream
#7 0.618 Resolving release-assets.githubusercontent.com (release-assets.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
#7 0.623 Connecting to release-assets.githubusercontent.com (release-assets.githubusercontent.com)|185.199.110.133|:443... connected.
#7 0.644 HTTP request sent, awaiting response... 200 OK
#7 0.748 Length: 14474104 (14M) [application/octet-stream]
#7 0.748 Saving to: 'pocketbase_0.22.22_linux_amd64.zip'
#7 0.749 
#7 0.749      0K .......... .......... .......... .......... ..........  0% 5.64M 2s
#7 0.757     50K .......... .......... .......... .......... ..........  0% 17.2M 2s
#7 0.760    100K .......... .......... .......... .......... ..........  1% 11.0M 1s
#7 0.765    150K .......... .......... .......... .......... ..........  1% 27.9M 1s
#7 0.766    200K .......... .......... .......... .......... ..........  1% 27.3M 1s
#7 0.768    250K .......... .......... .......... .......... ..........  2% 12.8M 1s
#7 0.772    300K .......... .......... .......... .......... ..........  2%  154M 1s
#7 0.772    350K .......... .......... .......... .......... ..........  2% 35.2M 1s
#7 0.773    400K .......... .......... .......... .......... ..........  3% 66.1M 1s
#7 0.774    450K .......... .......... .......... .......... ..........  3% 25.7M 1s
#7 0.776    500K .......... .......... .......... .......... ..........  3% 97.8M 1s
#7 0.777    550K .......... .......... .......... .......... ..........  4%  153M 1s
#7 0.777    600K .......... .......... .......... .......... ..........  4% 14.5M 1s
#7 0.781    650K .......... .......... .......... .......... ..........  4%  138M 1s
#7 0.781    700K .......... .......... .......... .......... ..........  5%  120M 1s
#7 0.781    750K .......... .......... .......... .......... ..........  5%  125M 1s
#7 0.781    800K .......... .......... .......... .......... ..........  6% 80.0M 1s
#7 0.782    850K .......... .......... .......... .......... ..........  6% 82.3M 1s
#7 0.783    900K .......... .......... .......... .......... ..........  6% 88.1M 0s
#7 0.783    950K .......... .......... .......... .......... ..........  7% 83.3M 0s
#7 0.784   1000K .......... .......... .......... .......... ..........  7% 82.3M 0s
#7 0.784   1050K .......... .......... .......... .......... ..........  7%  118M 0s
#7 0.785   1100K .......... .......... .......... .......... ..........  8%  143M 0s
#7 0.786   1150K .......... .......... .......... .......... ..........  8%  175M 0s
#7 0.786   1200K .......... .......... .......... .......... ..........  8% 18.1M 0s
#7 0.788   1250K .......... .......... .......... .......... ..........  9% 99.2M 0s
#7 0.789   1300K .......... .......... .......... .......... ..........  9%  169M 0s
#7 0.789   1350K .......... .......... .......... .......... ..........  9%  140M 0s
#7 0.789   1400K .......... .......... .......... .......... .......... 10%  144M 0s
#7 0.790   1450K .......... .......... .......... .......... .......... 10%  157M 0s
#7 0.790   1500K .......... .......... .......... .......... .......... 10%  139M 0s
#7 0.790   1550K .......... .......... .......... .......... .......... 11%  127M 0s
#7 0.791   1600K .......... .......... .......... .......... .......... 11%  158M 0s
#7 0.791   1650K .......... .......... .......... .......... .......... 12%  155M 0s
#7 0.791   1700K .......... .......... .......... .......... .......... 12%  135M 0s
#7 0.792   1750K .......... .......... .......... .......... .......... 12% 65.3M 0s
#7 0.792   1800K .......... .......... .......... .......... .......... 13%  122M 0s
#7 0.793   1850K .......... .......... .......... .......... .......... 13%  149M 0s
#7 0.793   1900K .......... .......... .......... .......... .......... 13%  185M 0s
#7 0.793   1950K .......... .......... .......... .......... .......... 14%  122M 0s
#7 0.794   2000K .......... .......... .......... .......... .......... 14%  193M 0s
#7 0.794   2050K .......... .......... .......... .......... .......... 14%  166M 0s
#7 0.794   2100K .......... .......... .......... .......... .......... 15%  150M 0s
#7 0.795   2150K .......... .......... .......... .......... .......... 15%  175M 0s
#7 0.795   2200K .......... .......... .......... .......... .......... 15%  166M 0s
#7 0.795   2250K .......... .......... .......... .......... .......... 16%  148M 0s
#7 0.796   2300K .......... .......... .......... .......... .......... 16%  148M 0s
#7 0.796   2350K .......... .......... .......... .......... .......... 16% 98.7M 0s
#7 0.796   2400K .......... .......... .......... .......... .......... 17%  132M 0s
#7 0.797   2450K .......... .......... .......... .......... .......... 17%  137M 0s
#7 0.797   2500K .......... .......... .......... .......... .......... 18%  165M 0s
#7 0.797   2550K .......... .......... .......... .......... .......... 18%  121M 0s
#7 0.798   2600K .......... .......... .......... .......... .......... 18%  160M 0s
#7 0.798   2650K .......... .......... .......... .......... .......... 19%  104M 0s
#7 0.799   2700K .......... .......... .......... .......... .......... 19%  137M 0s
#7 0.799   2750K .......... .......... .......... .......... .......... 19%  114M 0s
#7 0.799   2800K .......... .......... .......... .......... .......... 20%  146M 0s
#7 0.800   2850K .......... .......... .......... .......... .......... 20%  143M 0s
#7 0.800   2900K .......... .......... .......... .......... .......... 20%  125M 0s
#7 0.800   2950K .......... .......... .......... .......... .......... 21%  121M 0s
#7 0.801   3000K .......... .......... .......... .......... .......... 21%  144M 0s
#7 0.801   3050K .......... .......... .......... .......... .......... 21%  154M 0s
#7 0.802   3100K .......... .......... .......... .......... .......... 22%  162M 0s
#7 0.802   3150K .......... .......... .......... .......... .......... 22%  134M 0s
#7 0.802   3200K .......... .......... .......... .......... .......... 22%  173M 0s
#7 0.802   3250K .......... .......... .......... .......... .......... 23%  163M 0s
#7 0.803   3300K .......... .......... .......... .......... .......... 23%  173M 0s
#7 0.803   3350K .......... .......... .......... .......... .......... 24%  178M 0s
#7 0.803   3400K .......... .......... .......... .......... .......... 24%  170M 0s
#7 0.804   3450K .......... .......... .......... .......... .......... 24%  162M 0s
#7 0.804   3500K .......... .......... .......... .......... .......... 25%  127M 0s
#7 0.804   3550K .......... .......... .......... .......... .......... 25% 86.5M 0s
#7 0.805   3600K .......... .......... .......... .......... .......... 25%  140M 0s
#7 0.805   3650K .......... .......... .......... .......... .......... 26%  124M 0s
#7 0.806   3700K .......... .......... .......... .......... .......... 26%  143M 0s
#7 0.806   3750K .......... .......... .......... .......... .......... 26%  140M 0s
#7 0.806   3800K .......... .......... .......... .......... .......... 27%  132M 0s
#7 0.807   3850K .......... .......... .......... .......... .......... 27%  138M 0s
#7 0.807   3900K .......... .......... .......... .......... .......... 27%  125M 0s
#7 0.807   3950K .......... .......... .......... .......... .......... 28%  110M 0s
#7 0.808   4000K .......... .......... .......... .......... .......... 28%  191M 0s
#7 0.808   4050K .......... .......... .......... .......... .......... 29%  184M 0s
#7 0.808   4100K .......... .......... .......... .......... .......... 29%  153M 0s
#7 0.809   4150K .......... .......... .......... .......... .......... 29%  178M 0s
#7 0.809   4200K .......... .......... .......... .......... .......... 30%  174M 0s
#7 0.809   4250K .......... .......... .......... .......... .......... 30%  177M 0s
#7 0.809   4300K .......... .......... .......... .......... .......... 30%  153M 0s
#7 0.810   4350K .......... .......... .......... .......... .......... 31%  142M 0s
#7 0.810   4400K .......... .......... .......... .......... .......... 31%  164M 0s
#7 0.810   4450K .......... .......... .......... .......... .......... 31%  143M 0s
#7 0.811   4500K .......... .......... .......... .......... .......... 32%  182M 0s
#7 0.811   4550K .......... .......... .......... .......... .......... 32%  175M 0s
#7 0.811   4600K .......... .......... .......... .......... .......... 32%  146M 0s
#7 0.812   4650K .......... .......... .......... .......... .......... 33%  179M 0s
#7 0.812   4700K .......... .......... .......... .......... .......... 33%  164M 0s
#7 0.812   4750K .......... .......... .......... .......... .......... 33%  119M 0s
#7 0.813   4800K .......... .......... .......... .......... .......... 34%  150M 0s
#7 0.813   4850K .......... .......... .......... .......... .......... 34%  162M 0s
#7 0.813   4900K .......... .......... .......... .......... .......... 35%  182M 0s
#7 0.814   4950K .......... .......... .......... .......... .......... 35%  173M 0s
#7 0.814   5000K .......... .......... .......... .......... .......... 35%  188M 0s
#7 0.814   5050K .......... .......... .......... .......... .......... 36%  173M 0s
#7 0.814   5100K .......... .......... .......... .......... .......... 36%  173M 0s
#7 0.815   5150K .......... .......... .......... .......... .......... 36%  135M 0s
#7 0.815   5200K .......... .......... .......... .......... .......... 37%  136M 0s
#7 0.815   5250K .......... .......... .......... .......... .......... 37%  152M 0s
#7 0.816   5300K .......... .......... .......... .......... .......... 37%  175M 0s
#7 0.816   5350K .......... .......... .......... .......... .......... 38%  162M 0s
#7 0.816   5400K .......... .......... .......... .......... .......... 38%  136M 0s
#7 0.817   5450K .......... .......... .......... .......... .......... 38%  182M 0s
#7 0.817   5500K .......... .......... .......... .......... .......... 39%  177M 0s
#7 0.817   5550K .......... .......... .......... .......... .......... 39%  136M 0s
#7 0.817   5600K .......... .......... .......... .......... .......... 39%  154M 0s
#7 0.818   5650K .......... .......... .......... .......... .......... 40%  174M 0s
#7 0.818   5700K .......... .......... .......... .......... .......... 40%  166M 0s
#7 0.818   5750K .......... .......... .......... .......... .......... 41%  159M 0s
#7 0.819   5800K .......... .......... .......... .......... .......... 41%  183M 0s
#7 0.819   5850K .......... .......... .......... .......... .......... 41%  123M 0s
#7 0.819   5900K .......... .......... .......... .......... .......... 42%  126M 0s
#7 0.820   5950K .......... .......... .......... .......... .......... 42%  112M 0s
#7 0.820   6000K .......... .......... .......... .......... .......... 42%  148M 0s
#7 0.821   6050K .......... .......... .......... .......... .......... 43%  136M 0s
#7 0.821   6100K .......... .......... .......... .......... .......... 43%  186M 0s
#7 0.821   6150K .......... .......... .......... .......... .......... 43%  135M 0s
#7 0.822   6200K .......... .......... .......... .......... .......... 44%  173M 0s
#7 0.822   6250K .......... .......... .......... .......... .......... 44%  166M 0s
#7 0.822   6300K .......... .......... .......... .......... .......... 44%  174M 0s
#7 0.822   6350K .......... .......... .......... .......... .......... 45%  126M 0s
#7 0.823   6400K .......... .......... .......... .......... .......... 45%  151M 0s
#7 0.823   6450K .......... .......... .......... .......... .......... 45%  172M 0s
#7 0.823   6500K .......... .......... .......... .......... .......... 46%  161M 0s
#7 0.824   6550K .......... .......... .......... .......... .......... 46%  165M 0s
#7 0.824   6600K .......... .......... .......... .......... .......... 47%  178M 0s
#7 0.824   6650K .......... .......... .......... .......... .......... 47%  154M 0s
#7 0.825   6700K .......... .......... .......... .......... .......... 47%  128M 0s
#7 0.825   6750K .......... .......... .......... .......... .......... 48%  119M 0s
#7 0.825   6800K .......... .......... .......... .......... .......... 48%  149M 0s
#7 0.826   6850K .......... .......... .......... .......... .......... 48%  112M 0s
#7 0.826   6900K .......... .......... .......... .......... .......... 49%  136M 0s
#7 0.826   6950K .......... .......... .......... .......... .......... 49%  174M 0s
#7 0.827   7000K .......... .......... .......... .......... .......... 49%  177M 0s
#7 0.827   7050K .......... .......... .......... .......... .......... 50%  187M 0s
#7 0.827   7100K .......... .......... .......... .......... .......... 50%  183M 0s
#7 0.828   7150K .......... .......... .......... .......... .......... 50%  125M 0s
#7 0.828   7200K .......... .......... .......... .......... .......... 51%  180M 0s
#7 0.828   7250K .......... .......... .......... .......... .......... 51%  136M 0s
#7 0.829   7300K .......... .......... .......... .......... .......... 51%  177M 0s
#7 0.829   7350K .......... .......... .......... .......... .......... 52%  178M 0s
#7 0.829   7400K .......... .......... .......... .......... .......... 52%  153M 0s
#7 0.829   7450K .......... .......... .......... .......... .......... 53%  156M 0s
#7 0.830   7500K .......... .......... .......... .......... .......... 53%  172M 0s
#7 0.830   7550K .......... .......... .......... .......... .......... 53%  134M 0s
#7 0.830   7600K .......... .......... .......... .......... .......... 54%  173M 0s
#7 0.831   7650K .......... .......... .......... .......... .......... 54%  151M 0s
#7 0.831   7700K .......... .......... .......... .......... .......... 54%  188M 0s
#7 0.831   7750K .......... .......... .......... .......... .......... 55%  178M 0s
#7 0.832   7800K .......... .......... .......... .......... .......... 55%  160M 0s
#7 0.832   7850K .......... .......... .......... .......... .......... 55%  177M 0s
#7 0.832   7900K .......... .......... .......... .......... .......... 56%  154M 0s
#7 0.832   7950K .......... .......... .......... .......... .......... 56%  127M 0s
#7 0.833   8000K .......... .......... .......... .......... .......... 56%  194M 0s
#7 0.833   8050K .......... .......... .......... .......... .......... 57%  175M 0s
#7 0.833   8100K .......... .......... .......... .......... .......... 57%  187M 0s
#7 0.834   8150K .......... .......... .......... .......... .......... 58%  174M 0s
#7 0.836   8200K .......... .......... .......... .......... .......... 58%  218M 0s
#7 0.836   8250K .......... .......... .......... .......... .......... 58%  284M 0s
#7 0.836   8300K .......... .......... .......... .......... .......... 59%  292M 0s
#7 0.836   8350K .......... .......... .......... .......... .......... 59%  206M 0s
#7 0.836   8400K .......... .......... .......... .......... .......... 59%  299M 0s
#7 0.836   8450K .......... .......... .......... .......... .......... 60%  293M 0s
#7 0.836   8500K .......... .......... .......... .......... .......... 60%  284M 0s
#7 0.836   8550K .......... .......... .......... .......... .......... 60%  296M 0s
#7 0.836   8600K .......... .......... .......... .......... .......... 61%  293M 0s
#7 0.836   8650K .......... .......... .......... .......... .......... 61%  279M 0s
#7 0.836   8700K .......... .......... .......... .......... .......... 61%  289M 0s
#7 0.836   8750K .......... .......... .......... .......... .......... 62%  222M 0s
#7 0.836   8800K .......... .......... .......... .......... .......... 62%  290M 0s
#7 0.836   8850K .......... .......... .......... .......... .......... 62% 78.5M 0s
#7 0.837   8900K .......... .......... .......... .......... .......... 63%  166M 0s
#7 0.837   8950K .......... .......... .......... .......... .......... 63%  181M 0s
#7 0.837   9000K .......... .......... .......... .......... .......... 64%  139M 0s
#7 0.838   9050K .......... .......... .......... .......... .......... 64%  113M 0s
#7 0.838   9100K .......... .......... .......... .......... .......... 64%  157M 0s
#7 0.839   9150K .......... .......... .......... .......... .......... 65%  119M 0s
#7 0.839   9200K .......... .......... .......... .......... .......... 65%  146M 0s
#7 0.839   9250K .......... .......... .......... .......... .......... 65%  176M 0s
#7 0.840   9300K .......... .......... .......... .......... .......... 66%  172M 0s
#7 0.840   9350K .......... .......... .......... .......... .......... 66%  173M 0s
#7 0.840   9400K .......... .......... .......... .......... .......... 66%  160M 0s
#7 0.840   9450K .......... .......... .......... .......... .......... 67%  173M 0s
#7 0.841   9500K .......... .......... .......... .......... .......... 67%  159M 0s
#7 0.841   9550K .......... .......... .......... .......... .......... 67%  137M 0s
#7 0.841   9600K .......... .......... .......... .......... .......... 68%  173M 0s
#7 0.842   9650K .......... .......... .......... .......... .......... 68%  191M 0s
#7 0.842   9700K .......... .......... .......... .......... .......... 68%  179M 0s
#7 0.842   9750K .......... .......... .......... .......... .......... 69%  174M 0s
#7 0.842   9800K .......... .......... .......... .......... .......... 69%  179M 0s
#7 0.843   9850K .......... .......... .......... .......... .......... 70%  171M 0s
#7 0.843   9900K .......... .......... .......... .......... .......... 70%  159M 0s
#7 0.843   9950K .......... .......... .......... .......... .......... 70%  128M 0s
#7 0.844  10000K .......... .......... .......... .......... .......... 71%  164M 0s
#7 0.844  10050K .......... .......... .......... .......... .......... 71%  179M 0s
#7 0.844  10100K .......... .......... .......... .......... .......... 71%  137M 0s
#7 0.845  10150K .......... .......... .......... .......... .......... 72%  178M 0s
#7 0.845  10200K .......... .......... .......... .......... .......... 72% 1.70M 0s
#7 0.874  10250K .......... .......... .......... .......... .......... 72%  182M 0s
#7 0.874  10300K .......... .......... .......... .......... .......... 73%  121M 0s
#7 0.874  10350K .......... .......... .......... .......... .......... 73% 74.3M 0s
#7 0.875  10400K .......... .......... .......... .......... .......... 73%  141M 0s
#7 0.876  10450K .......... .......... .......... .......... .......... 74%  215M 0s
#7 0.876  10500K .......... .......... .......... .......... .......... 74%  256M 0s
#7 0.876  10550K .......... .......... .......... .......... .......... 74% 42.7M 0s
#7 0.877  10600K .......... .......... .......... .......... .......... 75%  150M 0s
#7 0.877  10650K .......... .......... .......... .......... .......... 75%  135M 0s
#7 0.878  10700K .......... .......... .......... .......... .......... 76% 55.0M 0s
#7 0.878  10750K .......... .......... .......... .......... .......... 76%  130M 0s
#7 0.879  10800K .......... .......... .......... .......... .......... 76%  158M 0s
#7 0.879  10850K .......... .......... .......... .......... .......... 77%  141M 0s
#7 0.879  10900K .......... .......... .......... .......... .......... 77%  130M 0s
#7 0.880  10950K .......... .......... .......... .......... .......... 77%  149M 0s
#7 0.880  11000K .......... .......... .......... .......... .......... 78%  114M 0s
#7 0.884  11050K .......... .......... .......... .......... .......... 78%  165M 0s
#7 0.884  11100K .......... .......... .......... .......... .......... 78%  194M 0s
#7 0.884  11150K .......... .......... .......... .......... .......... 79%  273M 0s
#7 0.884  11200K .......... .......... .......... .......... .......... 79%  263M 0s
#7 0.884  11250K .......... .......... .......... .......... .......... 79%  210M 0s
#7 0.884  11300K .......... .......... .......... .......... .......... 80%  266M 0s
#7 0.884  11350K .......... .......... .......... .......... .......... 80%  237M 0s
#7 0.884  11400K .......... .......... .......... .......... .......... 81%  263M 0s
#7 0.884  11450K .......... .......... .......... .......... .......... 81%  251M 0s
#7 0.884  11500K .......... .......... .......... .......... .......... 81%  168M 0s
#7 0.884  11550K .......... .......... .......... .......... .......... 82%  274M 0s
#7 0.884  11600K .......... .......... .......... .......... .......... 82%  203M 0s
#7 0.884  11650K .......... .......... .......... .......... .......... 82%  260M 0s
#7 0.884  11700K .......... .......... .......... .......... .......... 83%  241M 0s
#7 0.884  11750K .......... .......... .......... .......... .......... 83%  227M 0s
#7 0.884  11800K .......... .......... .......... .......... .......... 83%  251M 0s
#7 0.884  11850K .......... .......... .......... .......... .......... 84%  247M 0s
#7 0.884  11900K .......... .......... .......... .......... .......... 84% 84.7M 0s
#7 0.885  11950K .......... .......... .......... .......... .......... 84% 94.6M 0s
#7 0.885  12000K .......... .......... .......... .......... .......... 85% 82.8M 0s
#7 0.886  12050K .......... .......... .......... .......... .......... 85%  162M 0s
#7 0.886  12100K .......... .......... .......... .......... .......... 85%  141M 0s
#7 0.887  12150K .......... .......... .......... .......... .......... 86%  173M 0s
#7 0.887  12200K .......... .......... .......... .......... .......... 86%  167M 0s
#7 0.887  12250K .......... .......... .......... .......... .......... 87%  181M 0s
#7 0.887  12300K .......... .......... .......... .......... .......... 87%  121M 0s
#7 0.888  12350K .......... .......... .......... .......... .......... 87% 23.5M 0s
#7 0.890  12400K .......... .......... .......... .......... .......... 88%  217M 0s
#7 0.890  12450K .......... .......... .......... .......... .......... 88%  140M 0s
#7 0.890  12500K .......... .......... .......... .......... .......... 88%  146M 0s
#7 0.891  12550K .......... .......... .......... .......... .......... 89%  107M 0s
#7 0.891  12600K .......... .......... .......... .......... .......... 89%  155M 0s
#7 0.892  12650K .......... .......... .......... .......... .......... 89%  129M 0s
#7 0.892  12700K .......... .......... .......... .......... .......... 90%  128M 0s
#7 0.892  12750K .......... .......... .......... .......... .......... 90%  155M 0s
#7 0.893  12800K .......... .......... .......... .......... .......... 90%  152M 0s
#7 0.893  12850K .......... .......... .......... .......... .......... 91%  177M 0s
#7 0.893  12900K .......... .......... .......... .......... .......... 91%  155M 0s
#7 0.894  12950K .......... .......... .......... .......... .......... 91%  133M 0s
#7 0.894  13000K .......... .......... .......... .......... .......... 92%  156M 0s
#7 0.894  13050K .......... .......... .......... .......... .......... 92%  151M 0s
#7 0.895  13100K .......... .......... .......... .......... .......... 93%  105M 0s
#7 0.895  13150K .......... .......... .......... .......... .......... 93%  165M 0s
#7 0.895  13200K .......... .......... .......... .......... .......... 93%  146M 0s
#7 0.896  13250K .......... .......... .......... .......... .......... 94%  141M 0s
#7 0.896  13300K .......... .......... .......... .......... .......... 94%  151M 0s
#7 0.896  13350K .......... .......... .......... .......... .......... 94%  133M 0s
#7 0.897  13400K .......... .......... .......... .......... .......... 95%  173M 0s
#7 0.897  13450K .......... .......... .......... .......... .......... 95%  174M 0s
#7 0.897  13500K .......... .......... .......... .......... .......... 95%  121M 0s
#7 0.898  13550K .......... .......... .......... .......... .......... 96%  169M 0s
#7 0.898  13600K .......... .......... .......... .......... .......... 96%  154M 0s
#7 0.898  13650K .......... .......... .......... .......... .......... 96%  125M 0s
#7 0.899  13700K .......... .......... .......... .......... .......... 97%  155M 0s
#7 0.899  13750K .......... .......... .......... .......... .......... 97%  179M 0s
#7 0.899  13800K .......... .......... .......... .......... .......... 97%  168M 0s
#7 0.900  13850K .......... .......... .......... .......... .......... 98%  162M 0s
#7 0.900  13900K .......... .......... .......... .......... .......... 98% 95.0M 0s
#7 0.900  13950K .......... .......... .......... .......... .......... 99%  156M 0s
#7 0.901  14000K .......... .......... .......... .......... .......... 99%  173M 0s
#7 0.901  14050K .......... .......... .......... .......... .......... 99%  174M 0s
#7 0.901  14100K .......... .......... .......... ....                 100%  186M=0.2s
#7 0.901 
#7 0.902 2026-06-15 07:16:45 (90.3 MB/s) - 'pocketbase_0.22.22_linux_amd64.zip' saved [14474104/14474104]
#7 0.902 
#7 0.909 Archive:  pocketbase_0.22.22_linux_amd64.zip
#7 0.909   inflating: CHANGELOG.md            
#7 0.910   inflating: LICENSE.md              
#7 0.910   inflating: pocketbase              
#7 DONE 1.4s

#8 [main 5/5] RUN cd /home/user/pb &&     ./pocketbase serve --http=127.0.0.1:8090 > /dev/null 2>&1 &     sleep 3 &&     curl -s -X POST http://127.0.0.1:8090/api/admins -H "Content-Type: application/json" -d '{"email":"admin@example.com", "password":"password123", "passwordConfirm":"password123"}' &&     TOKEN=$(curl -s -X POST http://127.0.0.1:8090/api/admins/auth-with-password -H "Content-Type: application/json" -d '{"identity":"admin@example.com", "password":"password123"}' | jq -r '.token') &&     curl -s -X POST http://127.0.0.1:8090/api/collections -H "Authorization: $TOKEN" -H "Content-Type: application/json" -d '{"name":"posts", "type":"base", "schema":[{"name":"image", "type":"file", "options":{"maxSelect":1, "maxSize":5242880, "mimeTypes":["image/png", "image/jpeg"], "thumbs":["100x100"], "protected":false}}], "listRule":"", "viewRule":"", "createRule":"", "updateRule":"", "deleteRule":""}' &&     kill -9 $(jobs -p) &&     sleep 1
#8 3.674 {"id":"kgosz8rt499dm9z","created":"2026-06-15 07:16:49.981Z","updated":"2026-06-15 07:16:49.981Z","avatar":0,"email":"admin@example.com"}
#8 4.032 {"id":"ronqx0hrflg0e3e","created":"2026-06-15 07:16:50.338Z","updated":"2026-06-15 07:16:50.338Z","name":"posts","type":"base","system":false,"schema":[{"system":false,"id":"dwhf4ozj","name":"image","type":"file","required":false,"presentable":false,"unique":false,"options":{"mimeTypes":["image/png","image/jpeg"],"thumbs":["100x100"],"maxSelect":1,"maxSize":5242880,"protected":false}}],"indexes":[],"listRule":"","viewRule":"","createRule":"","updateRule":"","deleteRule":"","options":{}}
#8 4.035 /bin/sh: 1: kill: Usage: kill [-s sigspec | -signum | -sigspec] [pid | job]... or
#8 4.035 kill -l [exitstatus]
#8 ERROR: process "/bin/sh -c cd /home/user/pb &&     ./pocketbase serve --http=127.0.0.1:8090 > /dev/null 2>&1 &     sleep 3 &&     curl -s -X POST http://127.0.0.1:8090/api/admins -H \"Content-Type: application/json\" -d '{\"email\":\"admin@example.com\", \"password\":\"password123\", \"passwordConfirm\":\"password123\"}' &&     TOKEN=$(curl -s -X POST http://127.0.0.1:8090/api/admins/auth-with-password -H \"Content-Type: application/json\" -d '{\"identity\":\"admin@example.com\", \"password\":\"password123\"}' | jq -r '.token') &&     curl -s -X POST http://127.0.0.1:8090/api/collections -H \"Authorization: $TOKEN\" -H \"Content-Type: application/json\" -d '{\"name\":\"posts\", \"type\":\"base\", \"schema\":[{\"name\":\"image\", \"type\":\"file\", \"options\":{\"maxSelect\":1, \"maxSize\":5242880, \"mimeTypes\":[\"image/png\", \"image/jpeg\"], \"thumbs\":[\"100x100\"], \"protected\":false}}], \"listRule\":\"\", \"viewRule\":\"\", \"createRule\":\"\", \"updateRule\":\"\", \"deleteRule\":\"\"}' &&     kill -9 $(jobs -p) &&     sleep 1" did not complete successfully: exit code: 2
------
 > [main 5/5] RUN cd /home/user/pb &&     ./pocketbase serve --http=127.0.0.1:8090 > /dev/null 2>&1 &     sleep 3 &&     curl -s -X POST http://127.0.0.1:8090/api/admins -H "Content-Type: application/json" -d '{"email":"admin@example.com", "password":"password123", "passwordConfirm":"password123"}' &&     TOKEN=$(curl -s -X POST http://127.0.0.1:8090/api/admins/auth-with-password -H "Content-Type: application/json" -d '{"identity":"admin@example.com", "password":"password123"}' | jq -r '.token') &&     curl -s -X POST http://127.0.0.1:8090/api/collections -H "Authorization: $TOKEN" -H "Content-Type: application/json" -d '{"name":"posts", "type":"base", "schema":[{"name":"image", "type":"file", "options":{"maxSelect":1, "maxSize":5242880, "mimeTypes":["image/png", "image/jpeg"], "thumbs":["100x100"], "protected":false}}], "listRule":"", "viewRule":"", "createRule":"", "updateRule":"", "deleteRule":""}' &&     kill -9 $(jobs -p) &&     sleep 1:
3.674 {"id":"kgosz8rt499dm9z","created":"2026-06-15 07:16:49.981Z","updated":"2026-06-15 07:16:49.981Z","avatar":0,"email":"admin@example.com"}
4.032 {"id":"ronqx0hrflg0e3e","created":"2026-06-15 07:16:50.338Z","updated":"2026-06-15 07:16:50.338Z","name":"posts","type":"base","system":false,"schema":[{"system":false,"id":"dwhf4ozj","name":"image","type":"file","required":false,"presentable":false,"unique":false,"options":{"mimeTypes":["image/png","image/jpeg"],"thumbs":["100x100"],"maxSelect":1,"maxSize":5242880,"protected":false}}],"indexes":[],"listRule":"","viewRule":"","createRule":"","updateRule":"","deleteRule":"","options":{}}
4.035 /bin/sh: 1: kill: Usage: kill [-s sigspec | -signum | -sigspec] [pid | job]... or
4.035 kill -l [exitstatus]
------
failed to solve: process "/bin/sh -c cd /home/user/pb &&     ./pocketbase serve --http=127.0.0.1:8090 > /dev/null 2>&1 &     sleep 3 &&     curl -s -X POST http://127.0.0.1:8090/api/admins -H \"Content-Type: application/json\" -d '{\"email\":\"admin@example.com\", \"password\":\"password123\", \"passwordConfirm\":\"password123\"}' &&     TOKEN=$(curl -s -X POST http://127.0.0.1:8090/api/admins/auth-with-password -H \"Content-Type: application/json\" -d '{\"identity\":\"admin@example.com\", \"password\":\"password123\"}' | jq -r '.token') &&     curl -s -X POST http://127.0.0.1:8090/api/collections -H \"Authorization: $TOKEN\" -H \"Content-Type: application/json\" -d '{\"name\":\"posts\", \"type\":\"base\", \"schema\":[{\"name\":\"image\", \"type\":\"file\", \"options\":{\"maxSelect\":1, \"maxSize\":5242880, \"mimeTypes\":[\"image/png\", \"image/jpeg\"], \"thumbs\":[\"100x100\"], \"protected\":false}}], \"listRule\":\"\", \"viewRule\":\"\", \"createRule\":\"\", \"updateRule\":\"\", \"deleteRule\":\"\"}' &&     kill -9 $(jobs -p) &&     sleep 1" did not complete successfully: exit code: 2
. Stderr: None. 
