Traceback (most recent call last):
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 160, in run
    await self._prepare()
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 187, in _prepare
    await self._setup_agent_environment()
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 612, in _setup_agent_environment
    await self._start_agent_environment()
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/trial/trial.py", line 618, in _start_agent_environment
    await asyncio.wait_for(
    ...<4 lines>...
    )
  File "/usr/lib/python3.13/asyncio/tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/docker/docker.py", line 517, in start
    await self._run_docker_compose_command(["build"])
  File "/home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/docker/docker.py", line 418, in _run_docker_compose_command
    raise RuntimeError(
    ...<5 lines>...
    )
RuntimeError: Docker compose command failed for environment sqlite_write_concurrency_deadlock_js. Command: docker compose --project-name sqlite_write_concurrency_deadloc__zszoy29 --project-directory /home/kweizh/zealt/pocketbase-benchmark/scratchpad/pending-tasks/sqlite_write_concurrency_deadlock_js/environment -f /tmp/tmp6bs5170u/sqlite_write_concurrency_deadloc__Zszoy29-docker-compose-resources.json -f /home/kweizh/.local/share/uv/tools/harbor/lib/python3.13/site-packages/harbor/environments/docker/docker-compose-build.yaml -f /tmp/tmpyt5sqsz5/docker-compose-mounts.json build. Return code: 17. Stdout: #0 building with "default" instance using docker driver

#1 [main internal] load build definition from Dockerfile
#1 transferring dockerfile: 3.08kB done
#1 DONE 0.0s

#2 [main internal] load metadata for docker.io/library/ubuntu:24.04
#2 DONE 0.0s

#3 [main internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [main 1/6] FROM docker.io/library/ubuntu:24.04
#4 DONE 0.0s

#5 [main 4/6] RUN mkdir -p /home/user/pocketbase_app &&     cd /home/user/pocketbase_app &&     curl -L -o pocketbase.zip https://github.com/pocketbase/pocketbase/releases/download/v0.31.0/pocketbase_0.31.0_linux_amd64.zip &&     unzip pocketbase.zip &&     rm pocketbase.zip &&     mkdir -p pb_hooks pb_migrations pb_public
#5 CACHED

#6 [main 2/6] RUN apt-get update -y &&     DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends         curl wget ca-certificates git python3 python3-pip python3-pytest bash ripgrep unzip &&     ln -s /usr/bin/python3 /usr/bin/python &&     pip3 install --break-system-packages pytest-json-ctrf requests pytest-xprocess &&     apt-get clean &&     rm -rf /var/lib/apt/lists/*
#6 CACHED

#7 [main 3/6] RUN mkdir -p /home/user && chmod 0755 /home/user
#7 CACHED

#8 [main 5/6] RUN cd /home/user/pocketbase_app &&     cat > init_db.py <<'EOF'
#8 CACHED

#9 [main 6/6] RUN cd /home/user/pocketbase_app &&     python3 init_db.py &&     rm init_db.py
#9 0.825 2026/06/15 14:27:16 Server started at http://127.0.0.1:8090
#9 0.825 ├─ REST API:  http://127.0.0.1:8090/api/
#9 0.825 └─ Dashboard: http://127.0.0.1:8090/_/
#9 0.920 
#9 0.920 (!) Launch the URL below in the browser if it hasn't been open already to create your first superuser account:
#9 0.920 http://127.0.0.1:8090/_/#/pbinstal/REDACTED
#9 0.920 (you can also create your first superuser by running: ./pocketbase superuser upsert EMAIL PASS)
#9 0.920 
#9 3.686 Traceback (most recent call last):
#9 3.686   File "/home/user/pocketbase_app/init_db.py", line 18, in <module>
#9 3.686     token = resp["token"]
#9 3.686             ~~~~^^^^^^^^^
#9 3.686 KeyError: 'token'
#9 ERROR: process "/bin/sh -c cd /home/user/pocketbase_app &&     python3 init_db.py &&     rm init_db.py" did not complete successfully: exit code: 1
------
 > [main 6/6] RUN cd /home/user/pocketbase_app &&     python3 init_db.py &&     rm init_db.py:
0.920 
0.920 (!) Launch the URL below in the browser if it hasn't been open already to create your first superuser account:
0.920 http://127.0.0.1:8090/_/#/pbinstal/REDACTED
0.920 (you can also create your first superuser by running: ./pocketbase superuser upsert EMAIL PASS)
0.920 
3.686 Traceback (most recent call last):
3.686   File "/home/user/pocketbase_app/init_db.py", line 18, in <module>
3.686     token = resp["token"]
3.686             ~~~~^^^^^^^^^
3.686 KeyError: 'token'
------
failed to solve: process "/bin/sh -c cd /home/user/pocketbase_app &&     python3 init_db.py &&     rm init_db.py" did not complete successfully: exit code: 1
. Stderr: None. 
